<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.ui.CameraControls android:id="@id/camera_controls" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="right" android:id="@id/blocker" android:layout_width="@dimen/switcher_size" android:layout_height="fill_parent" />
    <include android:layout_gravity="center|right|top" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="6.0dip" layout="@layout/menu_indicators" />
    <com.lenovo.scg.camera.ShutterButton android:layout_gravity="center|right" android:id="@id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shutter_offset" android:scaleType="center" android:contentDescription="@string/accessibility_shutter_button" />
    <View android:layout_gravity="center|right|top" android:id="@id/preview_thumb" android:visibility="invisible" android:layout_width="@dimen/capture_size" android:layout_height="@dimen/capture_size" />
</com.lenovo.scg.camera.ui.CameraControls>