<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?mainBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/abActionBar" layout="@layout/ab_actionbar" />
    <View android:id="@id/vTopLine" android:background="?mainDivider" android:layout_width="fill_parent" android:layout_height="@dimen/ab_divider_size" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <ViewFlipper android:orientation="vertical" android:id="@id/vfList" android:background="?padLandRightBackground" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="30.0sp" android:textColor="?appNameTextColor" android:id="@id/tvEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/lenovo_about_email" app:abShowArrow="true" app:abShowSummary="true" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivSina" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/lenovo_about_weibo" app:abShowArrow="true" app:abShowSummary="true" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivQQGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/lenovo_about_qqgroup" app:abShowArrow="false" app:abShowSummary="false" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivWebsite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/ab_website" app:abShowArrow="true" app:abShowSummary="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llCheckUpdates" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ViewFlipper>
        <View android:id="@id/vCenterLine" android:background="?mainDivider" android:layout_width="@dimen/ab_divider_size" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/llCenter" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/ivAppIcon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="34.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="30.0sp" android:textColor="?appNameTextColor" android:layout_gravity="center" android:id="@id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" />
            <TextView android:textSize="8.0sp" android:textColor="?versionNameTextColor" android:layout_gravity="center" android:id="@id/tvAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="28.0dip" android:includeFontPadding="false" />
            <View android:id="@id/vCenterLine" android:background="?mainDivider" android:layout_width="fill_parent" android:layout_height="@dimen/ab_divider_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/llListTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivNewVersionIntroduction" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/gallery_about_other_version_new" app:abShowArrow="true" app:abShowSummary="false" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivContact" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/ab_contacts" app:abShowArrow="true" app:abShowSummary="false" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/ab_feedback" app:abShowArrow="true" app:abShowSummary="false" />
                <com.lenovo.scg.gallery3d.about.lenovoabout.ui.SingleLineListItemView android:id="@id/tivCheckUpdate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abTitle="@string/lenovo_about_update" app:abShowArrow="false" app:abShowSummary="false" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llCopyright" android:background="?copyrightBackground" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="8.0sp" android:textColor="?copyrightTextColor" android:gravity="center" android:id="@id/tvCopyrightCN" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lenovo_about_AboutInfoCopyRight_Cn" />
                <TextView android:textSize="8.0sp" android:textColor="?copyrightTextColor" android:gravity="center" android:id="@id/tvCopyrightEN" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lenovo_about_AboutInfoCopyRight_En" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>