<?xml version="1.0" encoding="utf-8"?>
<CameraSettingPreferenceGroup camera:title="@string/pref_camera_settings_category"
  xmlns:camera="http://schemas.android.com/apk/res/com.lenovo.scg">
    <CameraSettingIconListPreference camera:title="@string/pref_camera_id_title" camera:key="pref_camera_id_key" camera:defaultValue="@string/pref_camera_id_default" camera:entries="@array/camera_id_entries" camera:labelList="@array/camera_id_entries" camera:icons="@array/camera_id_icons" camera:largeIcons="@array/camera_id_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_preview_size" camera:key="camera_setting_preview_size_key" camera:defaultValue="@string/camera_setting_preview_size_default" camera:entryValues="@array/camera_setting_preview_size_entry_values" camera:entries="@array/camera_setting_preview_size_entry_names" camera:labelList="@array/camera_setting_preview_size_entry_names" camera:icons="@array/camera_setting_preview_size_icons" camera:largeIcons="@array/camera_setting_preview_size_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_picture_size" camera:key="camera_setting_picture_size_key" camera:defaultValue="@string/camera_setting_picture_size_default" camera:entryValues="@array/camera_setting_picture_size_entry_values" camera:entries="@array/camera_setting_picture_size_entry_names" camera:labelList="@array/camera_setting_picture_size_entry_names" camera:icons="@array/camera_setting_picture_size_icons" camera:largeIcons="@array/camera_setting_picture_size_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_square_pic" camera:key="camera_setting_square_pic_key" camera:defaultValue="@string/camera_setting_square_pic_default" camera:entryValues="@array/camera_setting_square_pic_entry_values" camera:entries="@array/camera_setting_square_pic_entry_names" camera:labelList="@array/camera_setting_square_pic_entry_names" camera:icons="@array/camera_setting_square_pic_icons" camera:largeIcons="@array/camera_setting_square_pic_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_takepicture_type" camera:key="camera_setting_takepicture_type_key" camera:defaultValue="@string/camera_setting_takepicture_type_default" camera:entryValues="@array/camera_setting_takepicture_type_entry_values" camera:entries="@array/camera_setting_takepicture_type_entry_names" camera:labelList="@array/camera_setting_takepicture_type_entry_names" camera:icons="@array/camera_setting_takepicture_type_icons" camera:largeIcons="@array/camera_setting_takepicture_type_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_smart" camera:key="camera_setting_smart_pro_key" camera:defaultValue="@string/camera_setting_pro_smart_default" camera:entryValues="@array/camera_setting_smart_entry_values" camera:entries="@array/camera_setting_smart_entry_names" camera:labelList="@array/camera_setting_smart_entry_names" camera:icons="@array/camera_setting_smart_icons" camera:largeIcons="@array/camera_setting_smart_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_hdr" camera:key="camera_setting_hdr_key" camera:defaultValue="@string/camera_setting_hdr_default" camera:entryValues="@array/camera_setting_hdr_entry_values" camera:entries="@array/camera_setting_hdr_entry_names" camera:labelList="@array/camera_setting_hdr_entry_names" camera:icons="@array/camera_setting_hdr_icons" camera:largeIcons="@array/camera_setting_hdr_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_goutu_line" camera:key="camera_setting_goutu_line_key" camera:defaultValue="@string/camera_setting_goutu_line_default" camera:entryValues="@array/camera_setting_goutu_line_entry_values" camera:entries="@array/camera_setting_goutu_line_entry_names" camera:labelList="@array/camera_setting_goutu_line_entry_names" camera:icons="@array/camera_setting_goutu_line_icons" camera:largeIcons="@array/camera_setting_goutu_line_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/pref_camera_effects_title" camera:key="camera_setting_camera_effect_key" camera:defaultValue="@string/pref_camera_effect_default" camera:entryValues="@array/pref_camera_effect_entryvalues" camera:entries="@array/pref_camera_effect_entries" camera:labelList="@array/camera_setting_goutu_line_entry_names" camera:icons="@array/effect_icons" camera:largeIcons="@array/camera_setting_goutu_line_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_time_print" camera:key="camera_setting_time_print_key" camera:defaultValue="@string/camera_setting_time_print_default" camera:entryValues="@array/camera_setting_time_print_entry_values" camera:entries="@array/camera_setting_time_print_entry_names" camera:labelList="@array/camera_setting_time_print_entry_names" camera:icons="@array/camera_setting_time_print_icons" camera:largeIcons="@array/camera_setting_time_print_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_focus_type" camera:key="camera_setting_focus_type_key" camera:defaultValue="@string/camera_setting_focus_type_default" camera:entryValues="@array/camera_setting_focus_type_entry_values" camera:entries="@array/camera_setting_focus_type_entry_names" camera:labelList="@array/camera_setting_focus_type_entry_names" camera:icons="@array/camera_setting_focus_type_icons" camera:largeIcons="@array/camera_setting_focus_type_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_ce_guang" camera:key="camera_setting_ce_guang_key" camera:defaultValue="@string/camera_setting_ce_guang_default" camera:entryValues="@array/camera_setting_ce_guang_entry_values" camera:entries="@array/camera_setting_ce_guang_entry_names" camera:labelList="@array/camera_setting_ce_guang_entry_names" camera:icons="@array/camera_setting_ce_guang_icons" camera:largeIcons="@array/camera_setting_ce_guang_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_ae_af" camera:key="camera_setting_ae_af_key" camera:defaultValue="@string/camera_setting_ae_af_default" camera:entryValues="@array/camera_setting_ae_af_entry_values" camera:entries="@array/camera_setting_ae_af_entry_names" camera:labelList="@array/camera_setting_ae_af_entry_names" camera:icons="@array/camera_setting_ae_af_icons" camera:largeIcons="@array/camera_setting_ae_af_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_video_quality" camera:key="camera_setting_video_quality_key" camera:defaultValue="@string/camera_setting_video_quality_default" camera:entryValues="@array/camera_setting_video_quality_entry_values" camera:entries="@array/camera_setting_video_quality_entry_names" camera:labelList="@array/camera_setting_video_quality_entry_names" camera:icons="@array/camera_setting_video_quality_icons" camera:largeIcons="@array/camera_setting_video_quality_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_video_type" camera:key="camera_setting_video_type_key" camera:defaultValue="@string/camera_setting_video_type_default" camera:entryValues="@array/camera_setting_video_type_entry_values" camera:entries="@array/camera_setting_video_type_entry_names" camera:labelList="@array/camera_setting_video_type_entry_names" camera:icons="@array/camera_setting_video_type_icons" camera:largeIcons="@array/camera_setting_video_type_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_video_focus_type" camera:key="camera_setting_video_focus_type_key" camera:defaultValue="@string/camera_setting_video_focus_type_default" camera:entryValues="@array/camera_setting_video_focus_type_entry_values" camera:entries="@array/camera_setting_video_focus_type_entry_names" camera:labelList="@array/camera_setting_video_focus_type_entry_names" camera:icons="@array/camera_setting_video_focus_type_icons" camera:largeIcons="@array/camera_setting_video_focus_type_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_video_wendingqi" camera:key="camera_setting_video_wendingqi_key" camera:defaultValue="@string/camera_setting_video_wendingqi_default" camera:entryValues="@array/camera_setting_video_wendingqi_entry_values" camera:entries="@array/camera_setting_video_wendingqi_entry_names" camera:labelList="@array/camera_setting_video_wendingqi_entry_names" camera:icons="@array/camera_setting_video_wendingqi_icons" camera:largeIcons="@array/camera_setting_video_wendingqi_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_flash" camera:key="camera_setting_flash_key" camera:defaultValue="@string/camera_setting_flash_default" camera:entryValues="@array/camera_setting_flash_entry_values" camera:entries="@array/camera_setting_flash_entry_names" camera:labelList="@array/camera_setting_flash_entry_names" camera:icons="@array/camera_setting_flash_icons" camera:largeIcons="@array/camera_setting_flash_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_voice_key" camera:key="camera_setting_voice_key_key" camera:defaultValue="@string/camera_setting_voice_key_default" camera:entryValues="@array/camera_setting_voice_key_entry_values" camera:entries="@array/camera_setting_voice_key_entry_names" camera:labelList="@array/camera_setting_voice_key_entry_names" camera:icons="@array/camera_setting_voice_key_icons" camera:largeIcons="@array/camera_setting_voice_key_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_shutter_voice" camera:key="camera_setting_shutter_voice_key" camera:defaultValue="@string/camera_setting_shutter_voice_default" camera:entryValues="@array/camera_setting_shutter_voice_entry_values" camera:entries="@array/camera_setting_shutter_voice_entry_names" camera:labelList="@array/camera_setting_shutter_voice_entry_names" camera:icons="@array/camera_setting_shutter_voice_icons" camera:largeIcons="@array/camera_setting_shutter_voice_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_location" camera:key="camera_setting_location_key" camera:defaultValue="@string/camera_setting_location_default" camera:entryValues="@array/camera_setting_location_entry_values" camera:entries="@array/camera_setting_location_entry_names" camera:icons="@array/camera_setting_location_icons" camera:largeIcons="@array/camera_setting_location_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_watch" camera:key="camera_setting_watch_key" camera:defaultValue="@string/camera_setting_watch_default" camera:entryValues="@array/camera_setting_watch_entry_values" camera:entries="@array/camera_setting_watch_entry_names" camera:labelList="@array/camera_setting_watch_entry_names" camera:icons="@array/camera_setting_watch_icons" camera:largeIcons="@array/camera_setting_watch_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_screen_bright" camera:key="camera_setting_screen_bright_key" camera:defaultValue="@string/camera_setting_screen_bright_default" camera:entryValues="@array/camera_setting_screen_bright_entry_values" camera:entries="@array/camera_setting_screen_bright_entry_names" camera:labelList="@array/camera_setting_screen_bright_entry_names" camera:icons="@array/camera_setting_screen_bright_icons" camera:largeIcons="@array/camera_setting_screen_bright_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_pin_shan" camera:key="camera_setting_pin_shan_key" camera:defaultValue="@string/camera_setting_pin_shan_default" camera:entryValues="@array/camera_setting_pin_shan_entry_values" camera:entries="@array/camera_setting_pin_shan_entry_names" camera:labelList="@array/camera_setting_pin_shan_entry_names" camera:icons="@array/camera_setting_pin_shan_icons" camera:largeIcons="@array/camera_setting_pin_shan_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_shui_ping_yi" camera:key="camera_setting_shui_ping_yi_key" camera:defaultValue="@string/camera_setting_shui_ping_yi_default" camera:entryValues="@array/camera_setting_shui_ping_yi_entry_values" camera:entries="@array/camera_setting_shui_ping_yi_entry_names" camera:labelList="@array/camera_setting_shui_ping_yi_entry_names" camera:icons="@array/camera_setting_shui_ping_yi_icons" camera:largeIcons="@array/camera_setting_shui_ping_yi_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_storage" camera:key="camera_setting_storage_key" camera:defaultValue="@string/camera_setting_storage_default" camera:entryValues="@array/camera_setting_storage_entry_values" camera:entries="@array/camera_setting_storage_entry_names" camera:labelList="@array/camera_setting_storage_entry_names" camera:icons="@array/camera_setting_storage_icons" camera:largeIcons="@array/camera_setting_storage_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_reset_to_default" camera:key="camera_setting_reset_to_default_key" camera:defaultValue="@string/camera_setting_reset_to_default_default" camera:entryValues="@array/camera_setting_reset_to_default_entry_values" camera:entries="@array/camera_setting_reset_to_default_entry_names" camera:labelList="@array/camera_setting_reset_to_default_entry_names" camera:icons="@array/camera_setting_reset_to_default_icons" camera:largeIcons="@array/camera_setting_reset_to_default_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_about_info" camera:key="camera_setting_about_info_key" camera:defaultValue="@string/camera_setting_about_info_default" camera:entryValues="@array/camera_setting_about_info_entry_values" camera:entries="@array/camera_setting_about_info_entry_names" camera:labelList="@array/camera_setting_about_info_entry_names" camera:icons="@array/camera_setting_about_info_icons" camera:largeIcons="@array/camera_setting_about_info_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_developer" camera:key="camera_setting_developer_key" camera:defaultValue="@string/camera_setting_about_info_default" camera:entryValues="@array/camera_setting_developer_entry_values" camera:entries="@array/camera_setting_developer_entry_names" camera:labelList="@array/camera_setting_developer_entry_names" camera:icons="@array/camera_setting_developer_icons" camera:largeIcons="@array/camera_setting_developer_largeicons" />
    <CameraSettingIconListPreference camera:title="@string/camera_setting_diance_liandong" camera:key="camera_setting_diance_liandong" camera:defaultValue="@string/camera_setting_diance_liandong_default" camera:entryValues="@array/camera_setting_diance_liandong_entry_values" camera:entries="@array/camera_setting_diance_liandong_entry_names" camera:labelList="@array/camera_setting_diance_liandong_entry_names" camera:icons="@array/camera_setting_diance_liandong_icons" camera:largeIcons="@array/camera_setting_diacne_liandong_largeicons" />
    <CameraSettingIconListPreference camera:title="回看UI方式" camera:key="camera_setting_lookback_tmp_key" camera:defaultValue="0" camera:entryValues="@array/camera_setting_chunsheng_tmp_entry_values" camera:entries="@array/camera_setting_chunsheng_tmp_entry_names" camera:labelList="@array/camera_setting_chunsheng_tmp_entry_names" camera:icons="@array/camera_setting_chunsheng_tmp_icons" camera:largeIcons="@array/camera_setting_chunsheng_tmp_largeicons" />
</CameraSettingPreferenceGroup>