<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_0" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_1" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_2" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_3" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_4" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_5" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_6" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_7" />
    <item android:duration="200" android:drawable="@drawable/camera_blink_ani_8" />
</animation-list>