<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.8">
                <ImageView android:id="@id/material_main_back" android:background="@drawable/material_back_btn_selector" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="63.0dip" android:layout_height="52.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/sharecenter_back_btn" />
            </LinearLayout>
            <LinearLayout android:background="#ff404040" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.2">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7">
                    <Button android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rlLoading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.15">
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
        </RelativeLayout>
        <ListView android:id="@id/main_listview" android:background="#ff404040" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:layout_weight="0.15" />
        <ListView android:id="@id/main_listview_local" android:background="#ff404040" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:layout_weight="0.15" />
        <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.6">
                <Button android:textColor="#ff404040" android:id="@id/main_local_btn" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sucai" />
            </LinearLayout>
            <LinearLayout android:background="#ff404040" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.4">
                <Button android:textColor="#ff404040" android:id="@id/main_online_btn" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sucai_online" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>