<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/special_effects_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/mosaic_all_top_buttons" android:background="@color/photo_edit_bg_color" android:layout_width="fill_parent" android:layout_height="53.299988dip">
        <ImageView android:id="@id/mosaic_cancel" android:background="@drawable/gallery_special_effect_cancel_ori_bg" android:padding="10.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_special_effect_cancel_button_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/mosaic_original_view" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="145.0dip" android:layout_marginTop="15.0dip" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/mosaic_original_text" android:background="@drawable/original_view_text_bg" android:paddingBottom="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="140.0dip" android:layout_marginTop="10.0dip" android:text="@string/original_text" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/mosaic_rotate_view" android:background="@drawable/gallery_edit_views_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gallery_special_effect_rotate_button_bg" android:layout_toRightOf="@id/mosaic_original_view" android:layout_alignParentTop="true" />
        <ImageView android:textColor="@color/photo_text_enabled_color" android:id="@id/mosaic_ok" android:background="@drawable/gallery_special_effect_cancel_ori_bg" android:padding="10.0dip" android:clickable="false" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_save_button_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:background="@color/photo_edit_bottom_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:scaleType="matrix" android:layout_above="@id/mosaic_brash_bar" android:layout_below="@id/mosaic_all_top_buttons" />
    <cn.jingling.sdkdemo.widgets.InkCanvas android:id="@id/ink_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:scaleType="matrix" android:layout_above="@id/mosaic_brash_bar" android:layout_below="@id/mosaic_all_top_buttons" />
    <RelativeLayout android:id="@id/mosaic_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/mosaic_seekbar_down" android:background="@drawable/mosaic_seekbar_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="327.0dip" android:src="@drawable/mosaic_seekbar_down" android:layout_above="@id/mosaic_seekbar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mosaic_seekbar" android:background="@drawable/tilt_control_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_above="@id/mosaic_brash_bar" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true">
            <com.lenovo.scg.gallery3d.facepretty.views.SCGSeekBar android:layout_gravity="center" android:id="@id/penwidth_seeker" android:layout_width="@dimen/face_pretty_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:maxHeight="@dimen/face_pretty_seekbar_maxheight" android:progressDrawable="@drawable/faceeffect_seekbar_style" android:minHeight="@dimen/face_pretty_seekbar_minheight" android:thumb="@drawable/seek_bar_thumb_selector" />
        </LinearLayout>
        <ImageView android:id="@id/mosaic_seekbar_up" android:background="@drawable/mosaic_seekbar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="327.0dip" android:src="@drawable/mosaic_seekbar_up" android:layout_above="@id/mosaic_brash_bar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mosaic_brash_bar" android:background="@drawable/v_cosmetology_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_mosaic_brash_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mosaic_select_brash" android:background="@drawable/gallery_edit_views_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/mosaic_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaic_brash" />
                <TextView android:textColor="@drawable/photo_effect_mosaics_text_bg" android:ellipsize="end" android:layout_gravity="center" android:id="@id/mosaic_brash_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mosaic_brush_name" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mosaic_select_eraser" android:background="@drawable/gallery_edit_views_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/eraser_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaic_eraser" />
                <TextView android:textColor="@drawable/photo_effect_mosaics_text_bg" android:ellipsize="end" android:layout_gravity="center" android:id="@id/mosaic_eraser_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mosaic_eraser_name" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>