<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/actionbar_layout_id" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_title" android:background="@color/actionbar_bg_white" android:layout_width="fill_parent" android:layout_height="@dimen/sg_actionbar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/actionbar_back_id" android:background="@drawable/gallery_views_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg_2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="24.0sp" android:textColor="@color/actionbar_text_color" android:ellipsize="end" android:id="@id/actionbar_album_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/actionbar_albumcount_color" android:ellipsize="end" android:gravity="center" android:id="@id/actionbar_count" android:paddingLeft="11.0dip" android:paddingTop="11.599976dip" android:paddingRight="16.0dip" android:paddingBottom="11.599976dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
        <ImageButton android:id="@id/actionbar_into_upload" android:background="@drawable/gallery_edit_views_bg" android:layout_width="72.399994dip" android:layout_height="fill_parent" android:src="@drawable/cloud_upload" />
        <ImageButton android:id="@id/actionbar_select_all" android:background="@drawable/gallery_edit_views_bg" android:visibility="gone" android:layout_width="72.399994dip" android:layout_height="fill_parent" android:src="@drawable/album_actionbar_select_all_bg" />
        <ImageButton android:id="@id/actionbar_select_none" android:background="@drawable/gallery_edit_views_bg" android:visibility="gone" android:layout_width="72.399994dip" android:layout_height="fill_parent" android:src="@drawable/album_actionbar_select_none_bg" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_upload" android:background="@drawable/cloud_actionbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sg_actionbar_bottom_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar_change_folder" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="18.699982dip" android:paddingRight="18.699982dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/album_actionbar_text_color" android:ellipsize="end" android:id="@id/actionbar_selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/album_actionbar_text_color" android:ellipsize="end" android:id="@id/actionbar_to_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="160.0dip" android:singleLine="true" />
            <ImageView android:id="@id/actionbar_to_folder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/actionbar_selected_folder_icon" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="@color/photo_edit_segment_line_color" android:layout_width="0.70000005dip" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" />
        <Button android:textSize="18.0sp" android:textColor="@color/album_actionbar_text_color" android:id="@id/actionbar_btn_upload" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:text="@string/album_actionbar_btn_upload" />
    </LinearLayout>
    <ImageView android:background="@color/actionbar_split_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="19.0dip" android:layout_below="@id/actionbar_title" android:contentDescription="@null" />
</RelativeLayout>