<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/rotate_auto_update_dialog_root_layout" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rotate_auto_update_dialog_layout" android:layout_width="wrap_content" android:layout_height="350.0dip">
        <RelativeLayout android:layout_gravity="center" android:background="@color/auto_update_dialog_bg" android:layout_width="288.6953dip" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/auto_update_title_views" android:paddingRight="23.699982dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_update_warning" />
                <TextView android:textSize="18.299988dip" android:textColor="@color/auto_update_details_text_color" android:id="@id/auto_update_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.299988dip" android:text="@string/SUS_VERSIONUPDATE" />
            </LinearLayout>
            <ImageView android:id="@id/auto_update_divide" android:background="#ff7a7a7a" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_below="@id/auto_update_title_views" android:layout_alignParentLeft="true" />
            <ScrollView android:id="@id/auto_update_scrollview" android:paddingRight="23.699982dip" android:layout_width="fill_parent" android:layout_height="203.29999dip" android:layout_marginBottom="10.299988dip" android:layout_above="@id/new_version_advise_check" android:layout_below="@id/auto_update_divide" android:layout_alignParentLeft="true">
                <RelativeLayout android:id="@id/all_content_views" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/auto_update_version_name_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <TextView android:textSize="13.299988dip" android:textColor="@color/auto_update_title_text_color" android:id="@id/auto_update_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="16.699982dip" android:text="@string/SUS_UPDATEVERPROMPT_VERNAME" />
                        <TextView android:textSize="15.299988dip" android:textColor="@color/auto_update_details_text_color" android:id="@id/new_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.599976dip" android:layout_marginTop="16.699982dip" android:layout_toRightOf="@id/auto_update_version_name" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/auto_update_version_size_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auto_update_version_name_views" android:layout_alignParentLeft="true">
                        <TextView android:textSize="13.299988dip" android:textColor="@color/auto_update_title_text_color" android:id="@id/auto_update_version_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="10.299988dip" android:text="@string/SUS_UPDATEVERPROMPT_VERSIZE" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="15.299988dip" android:textColor="@color/auto_update_details_text_color" android:id="@id/new_version_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.899994dip" android:layout_marginTop="10.299988dip" android:layout_toRightOf="@id/auto_update_version_size" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/auto_update_version_date_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auto_update_version_size_views" android:layout_alignParentLeft="true">
                        <TextView android:textSize="13.299988dip" android:textColor="@color/auto_update_title_text_color" android:id="@id/auto_update_version_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="10.299988dip" android:text="@string/auto_update_gallery_date" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="15.299988dip" android:textColor="@color/auto_update_details_text_color" android:id="@id/new_version_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.899994dip" android:layout_marginTop="10.299988dip" android:layout_toRightOf="@id/auto_update_version_date" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <TextView android:textSize="13.299988dip" android:textColor="@color/auto_update_title_text_color" android:id="@id/auto_update_advise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="6.0dip" android:text="@string/SUS_UPDATESIZEPROMPT_WLAN" android:layout_below="@id/auto_update_version_date_views" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="13.299988dip" android:textColor="@color/auto_update_title_text_color" android:id="@id/auto_update_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="10.299988dip" android:text="@string/SUS_UPDATEDESC" android:layout_below="@id/auto_update_advise" android:layout_alignParentLeft="true" />
                    <RelativeLayout android:id="@id/camera_update_explain_views" android:layout_width="fill_parent" android:layout_height="24.299988dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.299988dip" android:layout_below="@id/auto_update_explain" android:layout_alignParentLeft="true">
                        <ImageView android:id="@id/auto_update_camera_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/auto_update_camera_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="15.299988dip" android:textColor="@color/auto_update_details_text_color" android:gravity="center_vertical" android:id="@id/auto_update_camera_explain" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="9.699982dip" android:text="@string/auto_update_camera_update" android:layout_toRightOf="@id/auto_update_camera_icon" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/auto_update_camera_explains_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_below="@id/camera_update_explain_views" android:layout_alignParentLeft="true" />
                    <RelativeLayout android:id="@id/gallery_update_explain_views" android:layout_width="fill_parent" android:layout_height="24.299988dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.6999817dip" android:layout_below="@id/auto_update_camera_explains_parent" android:layout_alignParentLeft="true">
                        <ImageView android:id="@id/auto_update_gallery_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/auto_update_gallery_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="15.299988dip" android:textColor="@color/auto_update_details_text_color" android:gravity="center_vertical" android:id="@id/auto_update_gallery_explain" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="9.699982dip" android:text="@string/auto_update_gallery_update" android:layout_toRightOf="@id/auto_update_gallery_icon" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/auto_update_gallery_explains_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_below="@id/gallery_update_explain_views" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </ScrollView>
            <CheckBox android:textSize="13.299988dip" android:textColor="#ff0193cf" android:id="@id/new_version_advise_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginBottom="10.299988dip" android:text="@string/SUS_SETTINGS_NEWVERPROMPT" android:layout_above="@id/auto_update_divide1" android:layout_alignParentLeft="true" style="@style/AutoUpdateCheckboxTheme" />
            <ImageView android:id="@id/auto_update_divide1" android:background="#ff7a7a7a" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_above="@id/auto_update_divide2" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.299988dip" android:textColor="@color/auto_update_details_text_color" android:gravity="center" android:id="@id/auto_update_cancel" android:background="@drawable/rotate_delete_dialog_cancel_bg" android:clickable="true" android:layout_width="144.0dip" android:layout_height="43.299988dip" android:text="@string/SUS_CANCEL" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/auto_update_divide2" android:background="#ff7a7a7a" android:layout_width="0.70000005dip" android:layout_height="43.299988dip" android:layout_toRightOf="@id/auto_update_cancel" android:layout_alignParentBottom="true" />
            <TextView android:textSize="18.299988dip" android:textColor="@color/auto_update_details_text_color" android:gravity="center" android:id="@id/auto_update_ok" android:background="@drawable/rotate_delete_dialog_cancel_bg" android:clickable="true" android:layout_width="144.0dip" android:layout_height="43.299988dip" android:text="@string/SUS_UPDATE" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
</FrameLayout>