<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rlLoadingShort" android:background="#00ff0000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lenovo.scg">
    <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/image_shutter_bg" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_shutter_button_margin_left" android:layout_marginBottom="25.666687dip" android:src="@drawable/camera_short_loading_shutter_bg" android:scaleType="center" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img_shutter" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_shutter_button_margin_left" android:layout_marginBottom="25.666687dip" android:src="@drawable/camera_shutter_pro_normal" android:scaleType="center" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/image_pro_shutter_bg" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_shutter_button_margin_left" android:layout_marginBottom="25.666687dip" android:src="@drawable/camera_short_loading_pro_shutter_bg" android:scaleType="center" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img_anim_shutter" android:background="@drawable/camera_short_loading_image_bg" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_shutter_button_margin_left" android:layout_marginBottom="25.666687dip" android:src="@drawable/camera_short_loading_image" android:scaleType="center" android:layout_alignParentBottom="true" />
</RelativeLayout>