<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/camera_front_water_panel_time_ll" android:background="#6625c6ff" android:paddingRight="3.2999878dip" android:layout_width="wrap_content" android:layout_height="13.299988dip" android:layout_marginTop="438.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="6.5999756dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/camera_front_water_panel_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" android:text="@string/camera_front_water_time_location_date" />
        <TextView android:textSize="6.5999756dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/camera_front_water_panel_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/camera_front_water_time_location_time" />
        <TextView android:textSize="6.5999756dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/camera_front_water_panel_weather_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/camera_front_water_time_location_weather" />
    </LinearLayout>
    <ImageView android:id="@id/camera_front_water_panel_time_here_img" android:layout_width="148.0dip" android:layout_height="34.599976dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/camera_front_water_panel_here_1" android:layout_below="@id/camera_front_water_panel_time_ll" android:layout_alignParentRight="true" />
    <View android:id="@id/camera_front_water_panel_time_line" android:background="#ffffffff" android:layout_width="148.0dip" android:layout_height="0.6dip" android:layout_marginTop="5.5999756dip" android:layout_marginRight="20.0dip" android:layout_below="@id/camera_front_water_panel_time_here_img" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/camera_front_water_panel_location_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.2999878dip" android:layout_marginRight="20.0dip" android:layout_below="@id/camera_front_water_panel_time_line" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="8.0dip" android:layout_height="10.0dip" android:src="@drawable/camera_front_water_panel_red_loction" />
        <TextView android:textSize="8.299988dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/camera_front_water_panel_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/camera_front_water_location_hint" />
    </LinearLayout>
</RelativeLayout>