<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_anim_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_anim_statusbarshort0" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/camera_switchtofront" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_anim_smart_bg" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/change_function_anim_smart_bg" android:layout_below="@id/camera_anim_statusbarshort0" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_anim_smart" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/change_function_anim_smart" android:layout_below="@id/camera_anim_statusbarshort0" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="10.0dip" android:id="@id/camera_anim_smart_text" android:visibility="invisible" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:text="@string/change_function_anim_smart_text" android:layout_below="@id/camera_anim_smart" android:layout_alignParentRight="true" android:rotation="90.0" />
</RelativeLayout>