<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:layout_width="161.29999dip" android:layout_height="38.599976dip" android:layout_marginBottom="125.29999dip" android:src="@drawable/camera_front_water_smile_noface" />
</FrameLayout>