<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_setting_big_wheel_root_layout" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bigwheel="http://schemas.android.com/apk/res/com.lenovo.scg">
    <com.lenovo.scg.camera.setting.view.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelExposure" android:background="#000000ff" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="70.0dip" android:layout_alignParentBottom="true" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_exposure_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_exposure" bigwheel:bigwheel_devider_number="5" bigwheel:bigwheel_type="Exposure" bigwheel:bigwheel_exp_02="@drawable/camera_prosetting__exp_02" bigwheel:bigwheel_exp_01="@drawable/camera_prosetting__exp_01" bigwheel:bigwheel_exp_00="@drawable/camera_prosetting__exp_00" bigwheel:bigwheel_exp_11="@drawable/camera_prosetting__exp_11" bigwheel:bigwheel_exp_12="@drawable/camera_prosetting__exp_12" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_bigwheel_exposure_flag" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_prosetting_wb_yingguangdeng" android:layout_alignTop="@id/cameraSettingBigWheelExposure" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.setting.view.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelISO" android:background="#00006600" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelExposure" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_iso_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_iso" bigwheel:bigwheel_type="ISO" bigwheel:bigwheel_iso_auto="@drawable/camera_prosetting__auto_floag" bigwheel:bigwheel_iso_100="@drawable/camera_prosetting__iso_100" bigwheel:bigwheel_iso_200="@drawable/camera_prosetting__iso_200" bigwheel:bigwheel_iso_400="@drawable/camera_prosetting__iso_400" bigwheel:bigwheel_iso_800="@drawable/camera_prosetting__iso_800" bigwheel:bigwheel_iso_1600="@drawable/camera_prosetting__iso_1600" bigwheel:bigwheel_iso_3200="@drawable/camera_prosetting__iso_3200" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_bigwheel_iso_flag" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_prosetting_wb_yingguangdeng" android:layout_alignTop="@id/cameraSettingBigWheelISO" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.setting.view.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelShutter" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelISO" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_shutter_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_shutter" bigwheel:bigwheel_devider_number="5" bigwheel:bigwheel_type="Shutter" bigwheel:bigwheel_shutter_auto="@drawable/camera_prosetting__auto_floag" bigwheel:bigwheel_shutter_1_800="@drawable/camera_prosetting__shutter_1_800" bigwheel:bigwheel_shutter_1_60="@drawable/camera_prosetting__shutter_1_600" bigwheel:bigwheel_shutter_1_4="@drawable/camera_prosetting__shutter_1_4" bigwheel:bigwheel_shutter_4="@drawable/camera_prosetting__shutter_4" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_bigwheel_shutter_flag" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_prosetting_wb_yingguangdeng" android:layout_alignTop="@id/cameraSettingBigWheelShutter" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.setting.view.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelMF" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelShutter" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_mf_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_mf" bigwheel:bigwheel_type="MF" bigwheel:bigwheel_mf_0="@drawable/camera_prosetting__auto_floag" bigwheel:bigwheel_mf_null="@drawable/camera_prosetting__mf_null" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_bigwheel_mp_flag" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_prosetting_wb_yingguangdeng" android:layout_alignTop="@id/cameraSettingBigWheelMF" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.setting.view.BigCircleSeekBarView android:id="@id/cameraSettingBigWheelWB" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginBottom="-75.0dip" android:layout_above="@id/cameraSettingBigWheelMF" bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_wb_hi" bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_wb" bigwheel:bigwheel_devider_number="5" bigwheel:bigwheel_type="WB" bigwheel:bigwheel_wb_small_sun="@drawable/camera_setting_big_wheel_sun" bigwheel:bigwheel_wb_small_clude="@drawable/camera_setting_big_wheel_clude" bigwheel:bigwheel_wb_small_riguang="@drawable/camera_setting_big_wheel_baichideng" bigwheel:bigwheel_wb_small_yingguang="@drawable/camera_setting_big_wheel_yingguangdeng" bigwheel:bigwheel_wb_small_auto="@drawable/camera_prosetting__auto_floag" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/camera_bigwheel_whiteblance" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/camera_prosetting_wb_yingguangdeng" android:layout_alignTop="@id/cameraSettingBigWheelWB" android:layout_centerHorizontal="true" />
</RelativeLayout>