<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.mode.ui.CameraModeStatusBar android:id="@id/rlCameraModeStatusBar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/imgModeIcon" android:clickable="false" android:layout_width="21.339996dip" android:layout_height="21.339996dip" android:layout_marginTop="23.339996dip" android:layout_marginRight="23.339996dip" android:src="@drawable/camera_mode_icon_auto" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/tvModeName_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="27.0dip" android:layout_below="@id/imgModeIcon" android:layout_alignParentRight="true" android:rotation="90.0">
        <TextView android:textSize="@dimen/camera_mode_name_text_size" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="left" android:id="@id/tvModeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nothing" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rlModeFlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_mode_flash_top_margin_0_1" android:layout_marginRight="@dimen/camera_mode_flash_right_margin" android:layout_below="@id/tvModeName_bg" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/imgFlashTorch" android:clickable="true" android:layout_width="54.666992dip" android:layout_height="54.666992dip" android:src="@drawable/camera_btn_mode_flash_off" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rlModeFlashSuper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_mode_flash_top_margin_0_1" android:layout_marginRight="@dimen/camera_mode_flash_right_margin" android:layout_below="@id/rlModeFlash" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/imgFlashSuper" android:clickable="true" android:layout_width="54.666992dip" android:layout_height="54.666992dip" android:src="@drawable/camera_btn_mode_flash_super_off" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rlModeOIS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_mode_flash_top_margin_0_1" android:layout_marginRight="@dimen/camera_mode_flash_right_margin" android:layout_below="@id/rlModeFlashSuper" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/imgOIS" android:clickable="true" android:layout_width="54.666992dip" android:layout_height="54.666992dip" android:src="@drawable/camera_ois" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.lenovo.scg.camera.mode.ui.CameraModeStatusBar>