<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.setting.view.EffectSettingPopupWindowLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="330.0dip" android:layout_marginTop="@dimen/camera_setting_effect_popup_margin_top" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/camera_setting_effect_bg" android:clickable="true" android:layout_width="@dimen/camera_setting_effect_back_width" android:layout_height="@dimen/camera_setting_effect_back_height">
        <RelativeLayout android:id="@id/effect_popup_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/control01_01" android:layout_width="@dimen/camera_setting_effect_linearlayout_width" android:layout_height="@dimen/camera_setting_effect_linearlayout_width" android:layout_marginRight="@dimen/camera_setting_effect_margin_left" android:layout_alignParentRight="true">
                <ImageView android:gravity="center" android:id="@id/luminance_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_baoguangdu_on" />
                <TextView android:textSize="@dimen/camera_setting_effect_text_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:gravity="center" android:id="@id/luminance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposure_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control01" android:layout_width="@dimen/camera_setting_effect_seekbar_layout_width" android:layout_height="@dimen/camera_setting_effect_seekbar_layout_height" android:layout_marginLeft="@dimen/camera_setting_effect_seekbar_layout_margin_left" android:layout_marginTop="@dimen/camera_setting_effect_seekbar_layout_margin_top" android:layout_toLeftOf="@id/control01_01" android:layout_alignTop="@id/control01_01">
                <SeekBar android:id="@id/SeekBar01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/camera_setting_effect_seekbar_height" android:max="80" android:progress="45" android:secondaryProgress="0" android:progressDrawable="@drawable/camera_setting_effect_seekbar_back_camera_style" android:minHeight="@dimen/camera_setting_effect_seekbar_height" android:thumb="@drawable/camera_setting_slide_btn" android:thumbOffset="@dimen/camera_setting_effect_seekbar_thumbOffset" />
            </LinearLayout>
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/luminance_min" android:paddingLeft="@dimen/camera_setting_effect_title_pandding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposure_min" android:layout_below="@id/control01" android:layout_alignLeft="@id/control01" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/luminance_cent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_effect_text_margin_left" android:text="@string/luminance_cent" android:layout_below="@id/control01" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/luminance_max" android:paddingRight="@dimen/camera_setting_effect_text_pandding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposure_max" android:layout_below="@id/control01" android:layout_alignRight="@id/control01" />
            <View android:id="@id/view1" android:layout_below="@id/control01_01" style="@style/PopupTitleSeperatorEffect" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/control01_02" android:layout_width="@dimen/camera_setting_effect_linearlayout_width" android:layout_height="@dimen/camera_setting_effect_linearlayout_width" android:layout_marginRight="@dimen/camera_setting_effect_margin_left" android:layout_below="@id/view1" android:layout_alignParentRight="true">
                <ImageView android:gravity="center" android:id="@id/contrast_id_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_liangdu_on" />
                <TextView android:textSize="@dimen/camera_setting_effect_text_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:gravity="center" android:id="@id/contrast_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control02_1" android:layout_width="@dimen/camera_setting_effect_seekbar_layout_width" android:layout_height="@dimen/camera_setting_effect_seekbar_layout_height" android:layout_marginLeft="@dimen/camera_setting_effect_seekbar_layout_margin_left" android:layout_marginTop="@dimen/camera_setting_effect_seekbar_layout_margin_top" android:layout_toLeftOf="@id/control01_02" android:layout_alignTop="@id/control01_02">
                <SeekBar android:id="@id/SeekBar02_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/camera_setting_effect_seekbar_height" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/camera_setting_effect_seekbar_back_camera_style" android:minHeight="@dimen/camera_setting_effect_seekbar_height" android:thumb="@drawable/camera_setting_slide_btn" android:thumbOffset="@dimen/camera_setting_effect_seekbar_thumbOffset" />
            </LinearLayout>
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/brightness_min_value" android:paddingLeft="@dimen/camera_setting_effect_title_pandding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_min" android:layout_below="@id/control02_1" android:layout_alignLeft="@id/control02_1" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/brightness_cent_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_effect_text_margin_left" android:text="@string/luminance_cent" android:layout_below="@id/control02_1" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/brightness_max_value" android:paddingRight="@dimen/camera_setting_effect_text_pandding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_max" android:layout_below="@id/control02_1" android:layout_alignRight="@id/control02_1" />
            <View android:id="@id/view2" android:layout_marginTop="@dimen/camera_setting_effect_view_margin_top" android:layout_below="@id/view1" style="@style/PopupTitleSeperatorEffect" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/control01_03" android:layout_width="@dimen/camera_setting_effect_linearlayout_width" android:layout_height="@dimen/camera_setting_effect_linearlayout_width" android:layout_marginRight="@dimen/camera_setting_effect_margin_left" android:layout_below="@id/view2" android:layout_alignParentRight="true">
                <ImageView android:gravity="center" android:id="@id/contrast_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_duibidu_on" />
                <TextView android:textSize="@dimen/camera_setting_effect_text_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:gravity="center" android:id="@id/contrast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contrast_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control02" android:layout_width="@dimen/camera_setting_effect_seekbar_layout_width" android:layout_height="@dimen/camera_setting_effect_seekbar_layout_height" android:layout_marginLeft="@dimen/camera_setting_effect_seekbar_layout_margin_left" android:layout_marginTop="@dimen/camera_setting_effect_seekbar_layout_margin_top" android:layout_toLeftOf="@id/control01_03" android:layout_alignTop="@id/control01_03">
                <SeekBar android:id="@id/SeekBar02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/camera_setting_effect_seekbar_height" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/camera_setting_effect_seekbar_back_camera_style" android:minHeight="@dimen/camera_setting_effect_seekbar_height" android:thumb="@drawable/camera_setting_slide_btn" android:thumbOffset="@dimen/camera_setting_effect_seekbar_thumbOffset" />
            </LinearLayout>
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/contrast_min_value" android:paddingLeft="@dimen/camera_setting_effect_title_pandding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_min" android:layout_below="@id/control02" android:layout_alignLeft="@id/control02" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/contrast_cent_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_effect_text_margin_left" android:text="@string/luminance_cent" android:layout_below="@id/control02" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/contrast_max_value" android:paddingRight="@dimen/camera_setting_effect_text_pandding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_max" android:layout_below="@id/control02" android:layout_alignRight="@id/control02" />
            <View android:id="@id/view3" android:layout_marginTop="@dimen/camera_setting_effect_view_margin_top" android:layout_below="@id/view2" style="@style/PopupTitleSeperatorEffect" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/control01_04" android:layout_width="@dimen/camera_setting_effect_linearlayout_width" android:layout_height="@dimen/camera_setting_effect_linearlayout_width" android:layout_marginRight="@dimen/camera_setting_effect_margin_left" android:layout_below="@id/view3" android:layout_alignParentRight="true">
                <ImageView android:gravity="center" android:id="@id/saturation_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_baohedu_on" />
                <TextView android:textSize="@dimen/camera_setting_effect_text_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:gravity="center" android:id="@id/saturation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saturation_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control03" android:layout_width="@dimen/camera_setting_effect_seekbar_layout_width" android:layout_height="@dimen/camera_setting_effect_seekbar_layout_height" android:layout_marginLeft="@dimen/camera_setting_effect_seekbar_layout_margin_left" android:layout_marginTop="@dimen/camera_setting_effect_seekbar_layout_margin_top" android:layout_toLeftOf="@id/control01_04" android:layout_alignTop="@id/control01_04">
                <SeekBar android:id="@id/SeekBar03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/camera_setting_effect_seekbar_height" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/camera_setting_effect_seekbar_back_camera_style" android:minHeight="@dimen/camera_setting_effect_seekbar_height" android:thumb="@drawable/camera_setting_slide_btn" android:thumbOffset="@dimen/camera_setting_effect_seekbar_thumbOffset" />
            </LinearLayout>
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/saturation_min_value" android:paddingLeft="@dimen/camera_setting_effect_title_pandding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_min" android:layout_below="@id/control03" android:layout_alignLeft="@id/control03" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/saturation_cent_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_effect_text_margin_left" android:text="@string/luminance_cent" android:layout_below="@id/control03" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/saturation_max_value" android:paddingRight="@dimen/camera_setting_effect_text_pandding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_max" android:layout_below="@id/control03" android:layout_alignRight="@id/control03" />
            <View android:id="@id/view4" android:layout_marginTop="@dimen/camera_setting_effect_view_margin_top" android:layout_below="@id/view3" style="@style/PopupTitleSeperatorEffect" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/control01_05" android:layout_width="@dimen/camera_setting_effect_linearlayout_width" android:layout_height="@dimen/camera_setting_effect_linearlayout_width" android:layout_marginRight="@dimen/camera_setting_effect_margin_left" android:layout_below="@id/view4" android:layout_alignParentRight="true">
                <ImageView android:gravity="center" android:id="@id/acutance_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_ruidu_on" />
                <TextView android:textSize="@dimen/camera_setting_effect_text_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:gravity="center" android:id="@id/acutance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acutance_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control04" android:layout_width="@dimen/camera_setting_effect_seekbar_layout_width" android:layout_height="@dimen/camera_setting_effect_seekbar_layout_height" android:layout_marginLeft="@dimen/camera_setting_effect_seekbar_layout_margin_left" android:layout_marginTop="@dimen/camera_setting_effect_seekbar_layout_margin_top" android:layout_toLeftOf="@id/control01_05" android:layout_alignTop="@id/control01_05">
                <SeekBar android:id="@id/SeekBar04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/camera_setting_effect_seekbar_height" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/camera_setting_effect_seekbar_back_camera_style" android:minHeight="@dimen/camera_setting_effect_seekbar_height" android:thumb="@drawable/camera_setting_slide_btn" android:thumbOffset="@dimen/camera_setting_effect_seekbar_thumbOffset" />
            </LinearLayout>
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/sharpness_min_value" android:paddingLeft="@dimen/camera_setting_effect_title_pandding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_min" android:layout_below="@id/control04" android:layout_alignLeft="@id/control04" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/sharpness_cent_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_effect_text_margin_left" android:text="@string/luminance_cent" android:layout_below="@id/control04" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/sharpness_max_value" android:paddingRight="@dimen/camera_setting_effect_text_pandding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/luminance_max" android:layout_below="@id/control04" android:layout_alignRight="@id/control04" />
        </RelativeLayout>
    </LinearLayout>
</com.lenovo.scg.camera.setting.view.EffectSettingPopupWindowLayout>