<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:littlewheelcircle="http://schemas.android.com/apk/res/com.lenovo.scg">
    <com.lenovo.scg.camera.setting.view.CircleImageMenuGroup android:id="@id/main_circle_layout" android:background="@drawable/camera_setting_little_wheel_bg" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="-180.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" littlewheelcircle:firstChildPosition="South" littlewheelcircle:rotateToCenter="true" littlewheelcircle:isRotating="true" littlewheelcircle:speed="20">
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_myspace_image" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_flash_auto" littlewheelcircle:name="1" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_google_image" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_flash_off_hi" littlewheelcircle:name="2" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_linkedin_image" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_flash_off" littlewheelcircle:name="3" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/null_content" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_flash" littlewheelcircle:name="4" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_wordpress_image" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_picsize_4_3" littlewheelcircle:name="5" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_facebook_image" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_smart_off" littlewheelcircle:name="6" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_facebook_image_1" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_smart" littlewheelcircle:name="7" />
        <com.lenovo.scg.camera.setting.view.CircleImageView android:id="@id/main_facebook_image_2" android:background="@drawable/camera_setting_little_wheel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_little_wheel_sound_off_hi" littlewheelcircle:name="8" />
    </com.lenovo.scg.camera.setting.view.CircleImageMenuGroup>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/main_selected_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>