<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anim_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_statusbarshort0" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/camera_switchtofront" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_smart_bg" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/change_function_anim_smart_bg" android:layout_below="@id/anim_statusbarshort0" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_smart" android:background="@drawable/camera_switchtofront_bg_selector" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/change_function_anim_smart" android:layout_below="@id/anim_statusbarshort0" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="10.0dip" android:id="@id/anim_smart_text" android:visibility="invisible" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:text="@string/change_function_anim_smart_text" android:layout_below="@id/anim_smart" android:layout_alignParentRight="true" android:rotation="90.0" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_camera_back_setting_button" android:padding="@dimen/camera_back_setting_button_padding" android:visibility="invisible" android:layout_width="@dimen/camera_back_setting_button_width" android:layout_height="@dimen/camera_back_setting_button_width" android:layout_marginLeft="@dimen/camera_setting_button_margin_left" android:layout_marginTop="@dimen/camera_setting_button_margin_top" android:src="@drawable/camera_change_func_anim_setting" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_camera_back_setting_button_bg" android:padding="@dimen/camera_back_setting_button_padding" android:visibility="invisible" android:layout_width="@dimen/camera_back_setting_button_width" android:layout_height="@dimen/camera_back_setting_button_width" android:layout_marginLeft="@dimen/camera_setting_button_margin_left" android:layout_marginTop="@dimen/camera_setting_button_margin_top" android:src="@drawable/camera_change_func_anim_setting_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_mode_menu_button" android:visibility="invisible" android:layout_width="@dimen/mode_button_width" android:layout_height="@dimen/mode_button_width" android:layout_marginLeft="@dimen/mode_button_marginright" android:layout_marginBottom="@dimen/mode_button_marginbottom" android:src="@drawable/camera_mode_button_auto" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_mode_menu_button_bg" android:visibility="invisible" android:layout_width="@dimen/mode_button_width" android:layout_height="@dimen/mode_button_width" android:layout_marginLeft="@dimen/mode_button_marginright" android:layout_marginBottom="@dimen/mode_button_marginbottom" android:src="@drawable/camera_change_func_anim_mode_bg" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_thumbnail" android:padding="5.0dip" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/review_thumbnail_width" android:layout_height="@dimen/review_thumbnail_width" android:layout_marginRight="@dimen/review_thumbnail_marginright" android:layout_marginBottom="37.333282dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/anim_thumbnail_bg" android:padding="5.0dip" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/review_thumbnail_width" android:layout_height="@dimen/review_thumbnail_width" android:layout_marginRight="@dimen/review_thumbnail_marginright" android:layout_marginBottom="37.333282dip" android:src="@drawable/change_function_anim_thumbnail_bg" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ShutterButton android:gravity="center" android:id="@id/anim_shutter_button_bg" android:background="@drawable/camera_change_func_anim_shutter_bg1" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.399994dip" android:src="@drawable/camera_change_func_anim_shutter1" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.ShutterButton android:id="@id/anim_shutter_button" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.399994dip" android:src="@drawable/camera_change_func_anim_shutter2" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.ShutterButton android:id="@id/anim_shutter_button_bg2" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.399994dip" android:src="@drawable/camera_change_func_anim_shutter_bg2" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.camera.ShutterButton android:id="@id/anim_shutter_button_video" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90.0dip" android:layout_marginBottom="41.8667dip" android:src="@drawable/camera_change_func_anim_video" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.lenovo.scg.camera.ShutterButton android:id="@id/anim_shutter_button_video_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90.0dip" android:layout_marginBottom="41.8667dip" android:src="@drawable/camera_change_func_anim_video_bg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>