<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/little_wheel_listview_rootlayout" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera_setting_little_wheel_bg_imageview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_lw_bg_selector" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <LinearLayout android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-150.0dip" android:layout_centerHorizontal="true" android:rotation="-90.0">
        <com.lenovo.scg.camera.setting.view.LittleCircleListView android:layout_gravity="center_horizontal" android:id="@id/circle_list" android:clickable="false" android:layout_width="180.0dip" android:layout_height="360.0dip" style="@style/ListTheme" />
    </LinearLayout>
    <include android:id="@id/camera_setting_little_wheel_take_pic_type_ref" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_setting_little_wheel_take_pic_type" />
    <include android:id="@id/camera_setting_little_wheel_video_size_ref" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_setting_little_wheel_video_size" />
    <include android:id="@id/camera_setting_little_wheel_video_size_ref_row" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_setting_little_wheel_video_size_row" />
    <include android:id="@id/camera_setting_little_wheel_video_type_ref" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_setting_little_wheel_video_type" />
    <include android:id="@id/camera_little_wheel_print_time_popview" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_little_wheel_print_time_popview_layout" />
    <include android:id="@id/camera_little_wheel_picture_size_popview" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_little_wheel_picture_size_popview_layout" />
    <include android:id="@id/camera_little_wheel_gps_popview" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_little_wheel_gps_popview_layout" />
    <include android:id="@id/camera_little_wheel_smart_popview" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_little_wheel_smart_popview_layout" />
    <include android:id="@id/camera_little_wheel_shutter_sound_popview" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_little_wheel_shutter_sound_popview_layout" />
    <include android:id="@id/camera_setting_little_wheel_flash_popview_layout" android:layout_width="360.0dip" android:layout_height="640.0dip" android:layout_marginTop="-300.0dip" layout="@layout/camera_setting_little_wheel_flash_popview_layout_ref" />
    <View android:id="@id/little_wheel_center" android:background="#ffff0000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/cs_lw_pic_size_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_on_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="250.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_auto_setting_on_16_9" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_off_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="190.0dip" android:layout_marginTop="215.0dip" android:text="@string/camera_auto_setting_on_4_3" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_picture_size_1v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_auto_setting_on_1_1" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_on_off_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_on_tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="220.0dip" android:layout_marginTop="210.0dip" android:text="@string/setting_on" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_off_tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="210.0dip" android:text="@string/setting_off" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_on_off_tv_layout_gps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_on_tv_id_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="220.0dip" android:layout_marginTop="210.0dip" android:text="@string/setting_on" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_setting_off_tv_id_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="210.0dip" android:text="@string/setting_off" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_video_size_tv_layout_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_chaogaoqing_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0dip" android:layout_marginTop="200.0dip" android:text="@string/camera_setting_video_type_chaogaoqing" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_chaoqing_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="220.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_chaoqing" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_quangaoqing_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_quangaoqing" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_gaoqing_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="200.0dip" android:text="@string/camera_setting_video_type_gaoqing" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_video_size_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_chaogaoqing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="305.0dip" android:layout_marginTop="195.0dip" android:text="@string/camera_setting_video_type_chaogaoqing" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_chaoqing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="255.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_chaoqing" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/auto_setting_vide_support_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="235.0dip" android:layout_marginTop="210.0dip">
            <ImageView android:id="@id/auto_video_live" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:src="@drawable/camera_pro_setting_item_video_live" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageView android:id="@id/videSpecialNight" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:layout_marginLeft="1.0dip" android:src="@drawable/camera_pro_setting_item_video_night" android:layout_toRightOf="@id/auto_video_live" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_quangaoqing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="195.0dip" android:layout_marginTop="215.0dip" android:text="@string/camera_setting_video_type_quangaoqing" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/auto_setting_vide_support_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="175.0dip" android:layout_marginTop="215.0dip">
            <ImageView android:id="@id/auto_video_live_quan" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:src="@drawable/camera_pro_setting_item_video_live" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageView android:id="@id/videSpecialNight_quan" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:layout_marginLeft="1.0dip" android:src="@drawable/camera_pro_setting_item_video_night" android:layout_toRightOf="@id/auto_video_live_quan" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_gaoqing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="135.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_gaoqing" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/auto_setting_vide_support_03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" android:layout_marginTop="210.0dip">
            <ImageView android:id="@id/auto_video_live_gaoqing" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:src="@drawable/camera_pro_setting_item_video_live" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageView android:id="@id/videSpecialNight_quan_gaoqing" android:visibility="gone" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:layout_marginLeft="1.0dip" android:src="@drawable/camera_pro_setting_item_video_night" android:layout_toRightOf="@id/auto_video_live_gaoqing" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_type_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="195.0dip" android:text="@string/camera_setting_video_type_wechat" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_pictype_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_pictype_normal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="305.0dip" android:layout_marginTop="195.0dip" android:text="@string/camera_pictype_normal" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_pictype_touch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="250.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_pictype_touch" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_pictype_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="190.0dip" android:layout_marginTop="215.0dip" android:text="@string/camera_pictype_time" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_pictype_voice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_pictype_voice" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_pictype_smile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="195.0dip" android:text="@string/camera_pictype_smile" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_flash_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_flash_auto_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0dip" android:layout_marginTop="200.0dip" android:text="@string/pref_camera_flashmode_entry_auto" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_flash_on_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="220.0dip" android:layout_marginTop="210.0dip" android:text="@string/pref_camera_flashmode_entry_on" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_flash_off_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="210.0dip" android:text="@string/setting_off" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_flash_torch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="200.0dip" android:text="@string/pref_camera_flashmode_entry_torch" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_video_type_tv_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_normal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0dip" android:layout_marginTop="200.0dip" android:text="@string/camera_setting_video_type_normal" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_live_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="220.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_live" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_speed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="210.0dip" android:text="@string/camera_setting_video_type_speed" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/cs_lw_video_slow_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="200.0dip" android:text="@string/camera_setting_video_type_slow" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cs_lw_setting_name_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/little_wheel_center" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/rotate_dialog_layout1" android:layout_width="@dimen/aboutdialog_width" android:layout_height="@dimen/aboutdialog_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" lenovo:orientation="270"
          xmlns:lenovo="http://schemas.android.com/apk/res/com.lenovo.scg">
            <TextView android:textSize="38.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center" android:id="@id/cs_lw_setting_name" android:background="@drawable/auto_setting_kuang" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/auto_setting_name" />
        </com.lenovo.scg.camera.ui.RotateLayout>
        <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/rotate_dialog_layout1222" android:layout_width="@dimen/aboutdialog_width" android:layout_height="25.0dip" android:layout_marginBottom="50.0dip" android:layout_toLeftOf="@id/rotate_dialog_layout1" android:layout_alignTop="@id/rotate_dialog_layout1" android:layout_alignParentBottom="true" lenovo:orientation="270"
          xmlns:lenovo="http://schemas.android.com/apk/res/com.lenovo.scg">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <RelativeLayout android:id="@id/comment_icon_rl" android:layout_width="22.769989dip" android:layout_height="22.769989dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/comment_icon" android:background="#00000000" android:layout_width="22.769989dip" android:layout_height="22.769989dip" android:src="@drawable/auto_setting_commemt_flash_off" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="25.0sp" android:textColor="#a525c6ff" android:id="@id/cs_lw_setting_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/auto_setting_comment" android:layout_toRightOf="@id/comment_icon_rl" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.lenovo.scg.camera.ui.RotateLayout>
    </RelativeLayout>
</RelativeLayout>