<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.mode.ui.HDRModeUI android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <SeekBar android:orientation="horizontal" android:id="@id/tone_sb" android:layout_width="200.0dip" android:layout_height="wrap_content" />
            <TextView android:id="@id/tone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <SeekBar android:orientation="horizontal" android:id="@id/brightness_sv" android:layout_width="200.0dip" android:layout_height="wrap_content" />
            <TextView android:id="@id/brightness_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <SeekBar android:orientation="horizontal" android:id="@id/saturation_sv" android:layout_width="200.0dip" android:layout_height="wrap_content" />
            <TextView android:id="@id/saturation_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@id/confirm_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/about_button" />
    </LinearLayout>
</com.lenovo.scg.camera.mode.ui.HDRModeUI>