<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/camera_setting_expandable_child_press_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/camera_setting_expandable_parent_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ImageView01" android:layout_centerVertical="true">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
            <TextView android:textSize="@dimen/camera_setting_expandable_parent_title_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:ellipsize="marquee" android:id="@id/TextView001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/camera_setting_expandable_parent_status_size" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:ellipsize="marquee" android:id="@id/TextViewStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dip" android:singleLine="true" android:alpha="0.7" />
        </LinearLayout>
        <RelativeLayout android:id="@id/supportSpecialFunctionLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_weight="7.0">
            <TextView android:textSize="8.0sp" android:textColor="@color/camera_setting_expandable_menu_text_normal" android:id="@id/videoSpecialTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_setting_video_vide_support" android:layout_centerVertical="true" />
            <ImageView android:id="@id/videSpecialLive" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:layout_marginRight="3.0dip" android:src="@drawable/camera_pro_setting_item_video_live" android:layout_toLeftOf="@id/videoSpecialTextView" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageView android:id="@id/videSpecialNight" android:layout_width="12.666595dip" android:layout_height="12.666595dip" android:layout_marginRight="1.0dip" android:src="@drawable/camera_pro_setting_item_video_night" android:layout_toLeftOf="@id/videSpecialLive" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_setting_setting_item_list_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <RadioButton android:id="@id/radio" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_setting_setting_item_list_margin" android:button="@drawable/camera_setting_radiobutton_selector_man" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/view_line" android:background="@color/camera_setting_expandable_child_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.11109996dip" android:layout_alignParentBottom="true" />
</RelativeLayout>