<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rlCameraButtons" android:background="#000000ff" android:layout_width="fill_parent" android:layout_height="@dimen/control_panel_min_length"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ShutterButton android:id="@id/shutter_button" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/shutter_button_width" android:layout_height="@dimen/shutter_button_width" android:layout_marginBottom="@dimen/shutter_button_marginbottom" android:src="@drawable/camera_btn_shutter_auto" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_shutter_button" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/sign_unclick" android:background="#000011ff" android:layout_width="fill_parent" android:layout_height="@dimen/shutter_button_width" android:layout_marginBottom="25.666687dip" android:layout_alignParentBottom="true">
        <com.lenovo.scg.camera.ShutterButton android:id="@id/shutter_button_video" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="81.0dip" android:src="@drawable/camera_btn_shutter_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shutter_button" />
        <com.lenovo.scg.camera.ShutterButton android:id="@id/shutter_button_video_pause" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/shutter_button_video_width" android:layout_height="@dimen/shutter_button_video_width" android:layout_marginRight="81.0dip" android:src="@drawable/camera_btn_shutter_video_pause" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shutter_button" />
    </RelativeLayout>
</RelativeLayout>