<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cloud_root" android:background="@drawable/cloud_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cloud_main_view" android:background="@drawable/cloud_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_album_set_empty" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>