<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/face_pretty_root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/liner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.lenovo.scg.gallery3d.facepretty.views.EffectImageView android:id="@id/myimage_view" android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/top_imagebuttons" android:background="@color/photo_edit_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/cancle_button" android:background="@drawable/gallery_edit_views_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_back_red_button_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/to_right_rotate_button_null" android:background="@drawable/gallery_edit_views_bg" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/face_pretty_btn_rotate_selector" android:layout_toRightOf="@id/cancle_button" android:layout_centerVertical="true" />
        <View android:background="@color/photo_edit_segment_line_color" android:visibility="invisible" android:layout_width="@dimen/face_pretty_top_banner_devider_width" android:layout_height="@dimen/face_pretty_top_banner_devider_height" android:layout_toRightOf="@id/cancle_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/one_persion_cancle_button" android:background="@drawable/gallery_edit_views_bg" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_back_red_button_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/save_button" android:background="@drawable/gallery_edit_views_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_save_green_button_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/photo_edit_segment_line_color" android:visibility="invisible" android:layout_width="@dimen/face_pretty_top_banner_devider_width" android:layout_height="@dimen/face_pretty_top_banner_devider_height" android:layout_toLeftOf="@id/save_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/to_right_rotate_button" android:background="@drawable/gallery_edit_views_bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/face_pretty_btn_rotate_selector" android:layout_toLeftOf="@id/save_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/one_persion_save_button" android:background="@drawable/gallery_edit_views_bg" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_save_green_button_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@id/one_persion_reset_button" android:background="@drawable/face_pretty_btn_cancle_save_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/face_effect_one_persion_reset" android:layout_toLeftOf="@id/one_persion_save_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/face_pretty_title_manual" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_title_manual" android:layout_toLeftOf="@id/to_right_rotate_button" android:layout_toRightOf="@id/to_right_rotate_button_null" android:layout_centerInParent="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/face_pretty_title_auto" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_tile_auto" android:singleLine="true" android:layout_toLeftOf="@id/to_right_rotate_button" android:layout_toRightOf="@id/to_right_rotate_button_null" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/top_null_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/face_pretty_top_banner_null_view_hetght" android:layout_below="@id/top_imagebuttons" />
    <RelativeLayout android:id="@id/face_pretty_people" android:background="@drawable/v_cosmetology_bottom_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/face_pretty_bottom_banner_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/face_pretty_woman_other_man" android:layout_width="@dimen/face_pretty_show_popmenu_width" android:layout_height="fill_parent">
            <ImageButton android:id="@id/face_pretty_woman" android:background="@drawable/photo_03_bottom_circle" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_bottom_banner_woman_margin_left" android:src="@drawable/photo_03_woman_hi" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/face_pretty_man" android:background="@drawable/photo_03_bottom_circle" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_bottom_banner_man_margin_left" android:src="@drawable/photo_03_man_hi" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/face_pretty_other" android:background="@drawable/photo_03_bottom_circle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_bottom_banner_other_margin_left" android:src="@drawable/photo_03_ordinary_hi" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <ImageButton android:id="@id/choose_gender_effect" android:background="@drawable/face_pretty_btn_cancle_save_selector" android:clickable="true" android:layout_width="@dimen/face_pretty_show_popmenu_width" android:layout_height="@dimen/face_pretty_show_popmenu_height" android:src="@drawable/photo_03_arrowup_hi" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/face_pretty_bottom_banner_message_tv_size" android:gravity="center" android:id="@id/message_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/choose_gender_effect" android:layout_toRightOf="@id/face_pretty_woman_other_man" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/bottom_null_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/face_pretty_top_banner_null_view_hetght" android:layout_above="@id/face_pretty_people" />
    <LinearLayout android:orientation="vertical" android:id="@id/mask_liner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_imagebuttons" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/effect_image_mask" android:background="#b2000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:textSize="@dimen/face_pretty_one_big_text_size" android:textColor="#ffffffff" android:id="@id/one_big_persent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_pretty_one_big_tv_margin_top" android:text="@string/face_effect_select_what_percent_value" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.gallery3d.facepretty.views.ShowFaceCircleView android:id="@id/mycircle_view" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/face_pretty_circleview_layout_width" android:layout_height="@dimen/face_pretty_circleview_layout_width" android:layout_marginTop="@dimen/face_pretty_show_face_circle_margintop" android:layout_centerHorizontal="true" />
    <com.lenovo.scg.gallery3d.facepretty.views.ScanCircleView android:id="@id/myscan_view" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/face_pretty_circleview_layout_width" android:layout_height="@dimen/face_pretty_circleview_layout_width" android:layout_marginTop="@dimen/face_pretty_show_face_circle_margintop" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/myseekbarview_layout" android:background="@drawable/face_pretty_arch_seekbar_bg" android:visibility="invisible" android:layout_width="@dimen/myseekbarview_layout_width" android:layout_height="@dimen/myseekbarview_layout_height" android:layout_marginTop="@dimen/myseekbarview_margin_top" android:layout_below="@id/mycircle_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.lenovo.scg.gallery3d.facepretty.views.ArchSeekBarView android:id="@id/myseekbarview" android:background="@drawable/face_pretty_seekbar_thumb_selector" android:visibility="invisible" android:layout_width="@dimen/myseekbarview_layout_width" android:layout_height="@dimen/myseekbarview_layout_height" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/select_which_effect_layout" />
    <include layout="@layout/face_effect_radio_group_layout" />
    <RelativeLayout android:id="@id/before_after_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/mycircle_view" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/before_after_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photo_05_contrast" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/before_tview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_before_tview_margin_left" android:text="@string/face_effect_before" android:layout_alignLeft="@id/before_after_view" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/after_tview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/face_pretty_after_tview_margin_right" android:text="@string/face_effect_after" android:layout_alignRight="@id/before_after_view" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/face_pretty_course_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_null_view">
        <Button android:id="@id/face_pretty_course_top" android:background="@drawable/face_pretty_new_course_arrow" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_small_width" android:layout_height="@dimen/face_pretty_course_small_height" />
        <Button android:id="@id/face_pretty_course_bottom" android:background="@drawable/face_pretty_new_course_arrow_right_bottom" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_small_width" android:layout_height="@dimen/face_pretty_course_small_height" />
        <Button android:textColor="#ffffffff" android:id="@id/face_pretty_course_main_rotate" android:background="@drawable/face_pretty_new_course_main_rotate" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_main_height" android:layout_height="@dimen/face_pretty_course_main_width" android:text="@string/face_pretty_course_message_port" />
        <Button android:textColor="#ffffffff" android:id="@id/face_pretty_course_main" android:background="@drawable/face_pretty_new_course_main" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_main_width" android:layout_height="@dimen/face_pretty_course_main_height" android:text="@string/face_pretty_course_message_port" />
        <Button android:id="@id/face_pretty_course_left" android:background="@drawable/face_pretty_new_course_arrow_left" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_small_height" android:layout_height="@dimen/face_pretty_course_small_width" />
        <Button android:id="@id/face_pretty_course_right" android:background="@drawable/face_pretty_new_course_arrow_right" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/face_pretty_course_small_height" android:layout_height="@dimen/face_pretty_course_small_width" />
    </RelativeLayout>
    <ProgressBar android:id="@id/effect_progress_bar" android:visibility="invisible" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:indeterminateDrawable="@anim/loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>