<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/face_pretty_people_null" android:background="@drawable/v_cosmetology_bottom_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/face_pretty_bottom_null_banner_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RadioGroup android:id="@id/gender_radiogroup" android:background="@drawable/gender_popup_bg_port" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/face_pretty_people_null" android:layout_alignParentRight="true">
        <RadioButton android:id="@id/ratio_man" android:layout_width="170.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:button="@drawable/face_pretty_gender_radiobutton_selector_man" android:text="@string/gender_effect_man" android:singleLine="true" style="@style/face_pretty_radiobutton_style" />
        <RadioButton android:id="@id/ratio_woman" android:layout_width="170.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:button="@drawable/face_pretty_gender_radiobutton_selector_woman" android:text="@string/gender_effect_woman" android:singleLine="true" style="@style/face_pretty_radiobutton_style" />
        <RadioButton android:id="@id/radio_other" android:layout_width="170.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:button="@drawable/face_pretty_gender_radiobutton_selector_other" android:text="@string/gender_effect_other" android:singleLine="true" style="@style/face_pretty_radiobutton_style" />
    </RadioGroup>
    <RadioGroup android:id="@id/gender_radiogroup_land" android:background="@drawable/gender_popup_bg_land" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/face_pretty_people_null" android:layout_alignParentRight="true" android:rotation="90.0">
        <RadioButton android:id="@id/ratio_man_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:button="@drawable/face_pretty_gender_radiobutton_selector_man" android:text="@string/gender_effect_man" />
        <RadioButton android:id="@id/ratio_woman_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:button="@drawable/face_pretty_gender_radiobutton_selector_woman" android:text="@string/gender_effect_woman" />
        <RadioButton android:id="@id/radio_other_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:button="@drawable/face_pretty_gender_radiobutton_selector_other" android:text="@string/gender_effect_other" />
    </RadioGroup>
</RelativeLayout>