<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/face_pretty_step_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/step_4_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/step_4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/face_pretty_course_step_4_btn_mgin_tottom" android:text="@string/face_pretty_show_before_after" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/photo_edit_text_bg" android:id="@id/go_to_finish" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="46.0dip" android:layout_marginBottom="32.0dip" android:text="@string/face_pretty_iknow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_cancle_all_btn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_save___all_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_tile_auto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/face_pretty_step_3" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/step_3_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/face_pretty_course_step_3_tv_5_mgin_tottom" android:text="@string/face_pretty_manual_change" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_pretty_course_step_3_tv_4_mgin_top" android:text="@string/face_pretty_effect_preview" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/photo_edit_text_bg" android:id="@id/go_to_step_4" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_course_step_3_btn_mgin_left" android:layout_marginRight="45.0dip" android:layout_marginBottom="@dimen/face_pretty_course_step_3_btn_mgin_tottom" android:text="@string/face_pretty_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_cancle_all_btn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_save___all_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_tile_auto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/face_pretty_step_2" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/step_2_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_pretty_course_step_2_tv_mgin_top" android:text="@string/face_pretty_click_face_rect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/photo_edit_text_bg" android:id="@id/go_to_step_3" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/face_pretty_course_step_2_btn_mgin_right" android:layout_marginBottom="@dimen/face_pretty_course_step_2_btn_mgin_tottom" android:text="@string/face_pretty_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_cancle_all_btn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_save___all_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff2c2c2c" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_tile_auto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/face_pretty_step_1" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/step_1_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_pretty_course_step_1_tv_1_mgin_left" android:layout_marginBottom="@dimen/face_pretty_course_step_1_tv_1_mgin_bottom" android:text="@string/face_pretty_auto" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/face_pretty_course_step_1_tv_3_mgin_right" android:layout_marginBottom="@dimen/face_pretty_course_step_1_tv_3_mgin_bottom" android:text="@string/face_pretty_anothereccect" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/photo_edit_text_bg" android:id="@id/go_to_step_2" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/face_pretty_course_step_1_btn_mgin_right" android:layout_marginBottom="@dimen/face_pretty_course_step_1_btn_mgin_tottom" android:text="@string/face_pretty_next" android:layout_alignRight="@id/textView3" android:layout_alignParentBottom="true" />
        <Button android:textColor="#ff2c2c2c" android:id="@id/button1" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_cancle_all_btn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textColor="#ff2c2c2c" android:id="@id/button2" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_save___all_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff2c2c2c" android:id="@id/button3" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/face_pretty_top_banner_layout_height" android:text="@string/face_effect_tile_auto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ffc1c1c1" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender_effect_woman" android:layout_above="@id/textView1" android:layout_alignLeft="@id/go_to_step_2" />
        <TextView android:textColor="#ff2c2c2c" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/gender_effect_man" android:layout_above="@id/textView2" android:layout_alignLeft="@id/textView2" />
        <TextView android:textColor="#ff3b3b3b" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/gender_effect_other" android:layout_alignLeft="@id/textView2" android:layout_alignTop="@id/textView1" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/face_effect_p_percent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="bottom" android:id="@id/face_effect_select_percent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.6">
            <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ffeff3ef" android:id="@id/vivi_textview_p_value" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_effect_select_what_percent_value_vivi_value" style="@style/face_pretty_tvpvalue_style" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ff031115" android:id="@id/eyelarge_textview_p_value" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_effect_select_what_percent_value_small_value" style="@style/face_pretty_tvpvalue_style" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ff031115" android:id="@id/face_white_textview_p_value" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_effect_select_what_percent_value_white_value" style="@style/face_pretty_tvpvalue_style" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ff031115" android:id="@id/face_small_textview_p_value" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_effect_select_what_percent_value_largeeye_value" style="@style/face_pretty_tvpvalue_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/face_effect_select_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/face_pretty_select_what_name_tv_size" android:textColor="#ffeff3ef" android:gravity="center_horizontal" android:id="@id/vivi_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_do_vivi" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/face_pretty_select_what_name_tv_size" android:textColor="#ff2c2c2c" android:gravity="center_horizontal" android:id="@id/eyelarge_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_do_eye" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/face_pretty_select_what_name_tv_size" android:textColor="#ff2c2c2c" android:gravity="center_horizontal" android:id="@id/face_white_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_do_white" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/face_pretty_select_what_name_tv_size" android:textColor="#ff2c2c2c" android:gravity="center_horizontal" android:id="@id/face_small_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_effect_do_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>