<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?fbActionBarBackground" android:paddingLeft="@dimen/feedback_actionbar_horizontal_margin" android:paddingRight="@dimen/feedback_actionbar_horizontal_margin" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/backLyt" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/back" android:background="?fbBackButtonBg" android:padding="8.0dip" android:visibility="gone" android:clickable="false" android:layout_width="48.0dip" android:layout_height="52.0dip" android:src="?fbBackButton" android:scaleType="center" />
        <TextView android:textSize="22.0sp" android:textColor="?fbActionBarTitleTextColor" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
        <TextView android:textSize="22.0sp" android:textColor="?fbActionBarTitleTextColor" android:id="@id/title2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_actionbar_horizontal_margin" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/addFeedbackBtn" android:background="?fbBackButtonBg" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="52.0dip" android:src="?addFeedbackBtn" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/fb_feedback" />
    <ImageView android:id="@id/myFeedbackBtn" android:background="?fbBackButtonBg" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="52.0dip" android:src="?myFeedbackBtn" android:scaleType="center" android:layout_toLeftOf="@id/addFeedbackBtn" android:layout_alignParentRight="true" android:contentDescription="@string/fb_my_feedback" />
    <ImageView android:id="@id/personalInfoBtn" android:background="?fbBackButtonBg" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="52.0dip" android:src="?personalInfoBtn" android:scaleType="center" android:layout_toLeftOf="@id/myFeedbackBtn" android:contentDescription="@string/fb_contact_information" />
</RelativeLayout>