<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/feedback_text_size_8" android:textColor="#ff9b9b9b" android:layout_gravity="left" android:id="@id/nametime" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgLyt" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/imgLyt" android:background="@drawable/fb_bg_outgoing" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/image" android:layout_width="68.0dip" android:layout_height="120.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>