<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.front.FrontSettingPanel android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_photofunction_topmargin">
        <ImageView android:background="@drawable/blue_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:contentDescription="@string/nothing" />
        <ImageView android:background="#ff25c6ff" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="-1.0dip" android:contentDescription="@string/nothing" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/frontsettingpanelcontent" android:background="@drawable/photofunctionpanel_bg" android:layout_width="fill_parent" android:layout_height="102.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/supplybtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_supply" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_supply" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/sizebtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_size" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_43" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/videobtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_video" android:singleLine="false" android:drawableTop="@drawable/camera_front_frontsetting_video_high" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/supplypanelcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.5dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/supplypanel" android:background="@drawable/camera_front_bg1" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/supplyswitchbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_setting_supply_panel_switch_str" android:singleLine="false" android:drawableTop="@drawable/camera_front_setting_supply_panel_switch_off_icon" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/supplypinkbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_setting_supply_panel_pink_str" android:singleLine="false" android:drawableTop="@drawable/camera_front_setting_supply_panel_pink_icon" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/supplyorangebtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_setting_supply_panel_orange_str" android:singleLine="false" android:drawableTop="@drawable/camera_front_setting_supply_panel_orange_icon" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/sizepanelcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.5dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/sizepanel" android:background="@drawable/camera_front_bg2" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/size11btn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_size11" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_11" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/size43btn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_size43" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_43" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/size169btn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_size169" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_169" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/videopanelcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.5dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/videopanel" android:background="@drawable/camera_front_bg3" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
>
<TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/lowbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_video_low" android:singleLine="false" android:drawableTop="@drawable/camera_front_frontsetting_video_low" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/mediumbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_video_medium" android:singleLine="false" android:drawableTop="@drawable/camera_front_frontsetting_video_medium" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/highbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_frontsetting_video_high" android:singleLine="false" android:drawableTop="@drawable/camera_front_frontsetting_video_high" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.lenovo.scg.camera.front.FrontSettingPanel>