<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.front.PhotoFunctionPanel android:id="@id/photopunctionpanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_photofunction_topmargin">
        <ImageView android:background="@drawable/blue_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="245.0dip" android:contentDescription="@string/nothing" />
        <ImageView android:background="#ff25c6ff" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="-1.0dip" android:contentDescription="@string/nothing" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/photopunctionpanelcontent" android:background="@drawable/photofunctionpanel_bg" android:layout_width="fill_parent" android:layout_height="204.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/delay3sbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_delay" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_delay" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/touchbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_touch" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_touch" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/voicebtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_voice" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_voice" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/blinkbtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_blink" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_blink" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/gesturebtn" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_gesture" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_gesture" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:background="@drawable/shortcutitemselect_selector" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera_front_photofunction_gesture" android:singleLine="false" android:drawableTop="@drawable/frontphotofunctionpanellistitem_gesture" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.lenovo.scg.camera.front.PhotoFunctionPanel>