<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/about_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#d90e0e0e" android:layout_width="fill_parent" android:layout_height="53.333282dip">
        <ImageButton android:id="@id/gallery_about_back_button" android:background="@drawable/face_pretty_btn_cancle_save_selector" android:layout_width="71.666595dip" android:layout_height="fill_parent" android:src="@drawable/gallery_about_back_selector" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/gallery_about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutpage_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/gallery_about_bottom_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/logo_icon" android:background="@drawable/gallery_about_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_about_icon_margin_top" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="44.333282sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/gallery_about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_about_app_name_margin_top" android:text="@string/about_page_app_name" android:layout_below="@id/logo_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.333282sp" android:textColor="#ff848484" android:id="@id/gallery_about_version_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/gallery_about_version_big" android:layout_toRightOf="@id/gallery_about_app_name" android:layout_alignBottom="@id/gallery_about_app_name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff848484" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_about_app_version_margin_top" android:text="@string/aboutpage_version" android:layout_below="@id/gallery_about_app_name" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/gallery_about_contact_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_about_contact_margin_top" android:layout_below="@id/app_version" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.333282sp" android:textColor="#ff848484" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutpage_weibo_text" />
            <TextView android:textSize="13.333282sp" android:textColor="#ff848484" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/aboutpage_weibo_site" />
            <TextView android:textSize="13.333282sp" android:textColor="#ff848484" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/aboutpage_user_experience_qq" />
            <TextView android:textSize="13.333282sp" android:textColor="@drawable/about_gallery_other_lib_textview_selector" android:layout_gravity="center_horizontal" android:id="@id/about_new_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gallery_about_new_feature" />
            <TextView android:textSize="13.333282sp" android:textColor="@drawable/about_gallery_other_lib_textview_selector" android:layout_gravity="center_horizontal" android:id="@id/about_other_lisense" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gallery_about_other_version" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gallery_about_copy_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="9.0sp" android:textColor="#7fffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/aboutpage_company_name" />
            <TextView android:textSize="8.666595sp" android:textColor="#7fffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/aboutpage_copy_right" />
            <TextView android:textSize="8.666595sp" android:textColor="#7fffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/aboutpage_right_reserved" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/version_check_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_about_version_check_top" android:layout_marginBottom="10.0dip" android:layout_above="@id/gallery_about_copy_right_layout" android:layout_below="@id/gallery_about_contact_layout">
            <Button android:textSize="13.333282sp" android:id="@id/version_update_btn" android:background="@drawable/gallery_about_update_button_selector" android:layout_width="204.0dip" android:layout_height="33.333282dip" android:text="@string/aboutpage_version_update" android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>