<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/img_view_grid" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/rlOne" android:visibility="gone" android:layout_width="317.32812dip" android:layout_height="317.32812dip">
        <RelativeLayout android:id="@id/rlOneContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img1_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="317.32812dip" android:layout_height="317.32812dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
            <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img1_1" android:layout_alignRight="@id/img1_1" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/time_adapter_text_size_55px" android:textColor="#ff959595" android:id="@id/tvFailHint1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_hint_failed_margin_top" android:text="@string/sReloadHint" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img2_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img2_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img2_1" android:layout_alignTop="@id/img2_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img2_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img2_1" android:layout_alignRight="@id/img2_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img2_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img2_2" android:layout_alignRight="@id/img2_2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlThree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img3_1" android:layout_alignTop="@id/img3_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img3_2" android:layout_alignTop="@id/img3_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img3_1" android:layout_alignRight="@id/img3_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img3_2" android:layout_alignRight="@id/img3_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img3_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img3_3" android:layout_alignRight="@id/img3_3" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlFour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img4_1" android:layout_alignTop="@id/img4_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img4_1" android:layout_alignLeft="@id/img4_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img4_3" android:layout_alignTop="@id/img4_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img4_1" android:layout_alignRight="@id/img4_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img4_2" android:layout_alignRight="@id/img4_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img4_3" android:layout_alignRight="@id/img4_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img4_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img4_4" android:layout_alignRight="@id/img4_4" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlFive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img5_1" android:layout_alignTop="@id/img5_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img5_1" android:layout_alignLeft="@id/img5_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.83300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img5_3" android:layout_alignTop="@id/img5_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_5" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.33300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img5_4" android:layout_alignTop="@id/img5_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img5_1" android:layout_alignRight="@id/img5_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img5_2" android:layout_alignRight="@id/img5_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img5_3" android:layout_alignRight="@id/img5_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img5_4" android:layout_alignRight="@id/img5_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img5_5_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img5_5" android:layout_alignRight="@id/img5_5" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlSix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.83300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img6_1" android:layout_alignTop="@id/img6_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.33300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img6_2" android:layout_alignTop="@id/img6_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img6_1" android:layout_alignLeft="@id/img6_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_5" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img6_4" android:layout_alignLeft="@id/img6_2" android:layout_alignTop="@id/img6_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_6" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img6_5" android:layout_alignLeft="@id/img6_3" android:layout_alignTop="@id/img6_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_1" android:layout_alignRight="@id/img6_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_2" android:layout_alignRight="@id/img6_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_3" android:layout_alignRight="@id/img6_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_4" android:layout_alignRight="@id/img6_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_5_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_5" android:layout_alignRight="@id/img6_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img6_6_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img6_6" android:layout_alignRight="@id/img6_6" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlSeven" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img7_1" android:layout_alignTop="@id/img7_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img7_1" android:layout_alignLeft="@id/img7_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img7_3" android:layout_alignTop="@id/img7_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_5" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img7_3" android:layout_alignLeft="@id/img7_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_6" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.83300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img7_5" android:layout_alignTop="@id/img7_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_7" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.33300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img7_6" android:layout_alignTop="@id/img7_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_1" android:layout_alignRight="@id/img7_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_2" android:layout_alignRight="@id/img7_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_3" android:layout_alignRight="@id/img7_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_4" android:layout_alignRight="@id/img7_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_5_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_5" android:layout_alignRight="@id/img7_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_6_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_6" android:layout_alignRight="@id/img7_6" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img7_7_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img7_7" android:layout_alignRight="@id/img7_7" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlEight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="158.66699dip" android:layout_height="158.66699dip" android:layout_marginLeft="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img8_1" android:layout_alignTop="@id/img8_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img8_1" android:layout_alignLeft="@id/img8_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.83300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img8_3" android:layout_alignTop="@id/img8_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_5" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.33300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img8_4" android:layout_alignTop="@id/img8_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_6" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img8_3" android:layout_alignLeft="@id/img8_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_7" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img8_6" android:layout_alignLeft="@id/img8_4" android:layout_alignTop="@id/img8_6" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_8" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img8_7" android:layout_alignLeft="@id/img8_5" android:layout_alignTop="@id/img8_6" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_1" android:layout_alignRight="@id/img8_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_2" android:layout_alignRight="@id/img8_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_3" android:layout_alignRight="@id/img8_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_4" android:layout_alignRight="@id/img8_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_5_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_5" android:layout_alignRight="@id/img8_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_6_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_6" android:layout_alignRight="@id/img8_6" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_7_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_7" android:layout_alignRight="@id/img8_7" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img8_8_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img8_8" android:layout_alignRight="@id/img8_8" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlNine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_1" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_2" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.83300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_1" android:layout_alignTop="@id/img9_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_3" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginLeft="-0.33300006dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_2" android:layout_alignTop="@id/img9_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_4" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img9_1" android:layout_alignLeft="@id/img9_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_5" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_4" android:layout_alignLeft="@id/img9_2" android:layout_alignTop="@id/img9_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_6" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_5" android:layout_alignLeft="@id/img9_3" android:layout_alignTop="@id/img9_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_7" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:layout_marginTop="-1.3329773dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/img9_4" android:layout_alignLeft="@id/img9_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_8" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_7" android:layout_alignLeft="@id/img9_2" android:layout_alignTop="@id/img9_7" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_9" android:background="@drawable/wb_time_image_bg" android:padding="2.0dip" android:layout_width="105.33298dip" android:layout_height="105.33298dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_toRightOf="@id/img9_8" android:layout_alignLeft="@id/img9_3" android:layout_alignTop="@id/img9_7" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_1_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_1" android:layout_alignRight="@id/img9_1" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_2_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_2" android:layout_alignRight="@id/img9_2" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_3_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_3" android:layout_alignRight="@id/img9_3" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_4_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_4" android:layout_alignRight="@id/img9_4" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_5_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_5" android:layout_alignRight="@id/img9_5" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_6_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_6" android:layout_alignRight="@id/img9_6" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_7_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_7" android:layout_alignRight="@id/img9_7" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_8_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_8" android:layout_alignRight="@id/img9_8" />
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/img9_9_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_grid_gif_margin_top" android:layout_marginRight="@dimen/image_grid_gif_margin_right" android:src="@drawable/gif_icon" android:layout_alignTop="@id/img9_9" android:layout_alignRight="@id/img9_9" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlCount" android:visibility="gone" android:layout_width="35.332977dip" android:layout_height="39.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip">
        <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgCntBkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/count_triangle_bk" />
        <TextView android:textSize="@dimen/image_grid_txt_size_37px" android:textColor="#ffffffff" android:id="@id/tvCount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.666992dip" android:layout_marginTop="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlReloadHint" android:visibility="gone" android:clickable="true" android:layout_width="313.32812dip" android:layout_height="33.666992dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/time_adapter_text_size_38px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvReload" android:background="#a00093d0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sReloadHint" />
        <ImageView android:id="@id/imgFailedHint" android:layout_width="17.666992dip" android:layout_height="16.666992dip" android:layout_marginLeft="40.332977dip" android:src="@drawable/icon_white" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>