<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/minicamera_preview_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/minicamera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.lenovo.scg.minicamera.ui.MiniCameraSurfaceViewOverlay android:id="@id/minicamera_preview_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.599976dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/minicamera_preview_hint" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="113.0dip" android:text="@string/minicamera_alipay_preview_qrcode_hint" android:shadowColor="#ff000000" android:shadowRadius="3.0" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/minicamera_preview_scanning_frame" android:visibility="gone" android:layout_width="@dimen/minicamera_preview_lock_qrcode_width" android:layout_height="@dimen/minicamera_preview_lock_qrcode_height" android:src="@drawable/minicamera_preview_lockrect_qrcode" android:layout_centerInParent="true" android:contentDescription="@string/kakalib_help_qr" />
    <ImageView android:id="@id/minicamera_preview_scanning_line_qr" android:layout_width="@dimen/minicamera_preview_scanning_qr_width" android:layout_height="@dimen/minicamera_preview_scanning_qr_height" android:layout_marginTop="149.0dip" android:src="@drawable/minicamera_preview_scanning_qr" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/minicamera_preview_scanning_line_book" android:visibility="gone" android:layout_width="@dimen/minicamera_preview_scanning_book_width" android:layout_height="@dimen/minicamera_preview_scanning_book_height" android:layout_marginTop="90.0dip" android:src="@drawable/minicamera_preview_scanning_book" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/minicamera_preview_flash_btn" android:clickable="true" android:layout_width="54.599976dip" android:layout_height="54.599976dip" android:layout_marginTop="16.599976dip" android:layout_marginRight="21.299988dip" android:src="@drawable/minicamera_preview_flash_off_btn" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/minicamera_preview_return_btn" android:layout_width="54.599976dip" android:layout_height="54.599976dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.599976dip" android:src="@drawable/minicamera_preview_return_btn" />
    <ImageView android:id="@id/minicamera_preview_picture_btn" android:layout_width="54.599976dip" android:layout_height="54.599976dip" android:layout_marginTop="16.599976dip" android:layout_marginRight="10.0dip" android:src="@drawable/minicamera_preview_picture_btn" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/minicamera_preview_more_btn" android:visibility="gone" android:layout_width="46.599976dip" android:layout_height="46.599976dip" android:layout_marginTop="16.599976dip" android:layout_marginRight="10.0dip" android:src="@drawable/minicamera_preview_more_open_btn" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/minicamera_preview_bottom_tab" android:background="@drawable/minicamera_preview_bottom_tab_background" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/minicamera_preview_bottom_tab_qrcode" android:background="@drawable/minicamera_preview_bottom_one_tab_background" android:layout_width="90.0dip" android:layout_height="59.599976dip">
            <ImageView android:id="@id/minicamera_preview_bottom_tab_qrcode_img" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginTop="12.599976dip" android:src="@drawable/minicamera_preview_bottom_tab_qrcode_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@drawable/minicamera_preview_bottom_tab_text_color" android:id="@id/minicamera_preview_bottom_tab_qrcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/minicamera_alipay_preview_tab_text_qrcode_barcode" android:layout_below="@id/minicamera_preview_bottom_tab_qrcode_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/minicamera_preview_bottom_tab_barcode" android:background="@drawable/minicamera_preview_bottom_one_tab_background" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="59.599976dip">
            <ImageView android:id="@id/minicamera_preview_bottom_tab_barcode_img" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginTop="12.599976dip" android:src="@drawable/minicamera_preview_bottom_tab_barcode_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@drawable/minicamera_preview_bottom_tab_text_color" android:id="@id/minicamera_preview_bottom_tab_barcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/kakalib_help_barcode" android:layout_below="@id/minicamera_preview_bottom_tab_barcode_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/minicamera_preview_bottom_tab_book" android:background="@drawable/minicamera_preview_bottom_one_tab_background" android:layout_width="90.0dip" android:layout_height="59.599976dip">
            <ImageView android:id="@id/minicamera_preview_bottom_tab_book_img" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginTop="12.599976dip" android:src="@drawable/minicamera_preview_bottom_tab_book_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@drawable/minicamera_preview_bottom_tab_text_color" android:id="@id/minicamera_preview_bottom_tab_book_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/minicamera_baidu_preview_tab_text_book" android:layout_below="@id/minicamera_preview_bottom_tab_book_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/minicamera_preview_bottom_tab_cd" android:background="@drawable/minicamera_preview_bottom_one_tab_background" android:layout_width="90.0dip" android:layout_height="59.599976dip">
            <ImageView android:id="@id/minicamera_preview_bottom_tab_cd_img" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginTop="12.599976dip" android:src="@drawable/minicamera_preview_bottom_tab_cd_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@drawable/minicamera_preview_bottom_tab_text_color" android:id="@id/minicamera_preview_bottom_tab_cd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/minicamera_baidu_preview_tab_text_cd" android:layout_below="@id/minicamera_preview_bottom_tab_cd_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/minicamera_preview_bottom_tab_ocrtrans" android:background="@drawable/minicamera_preview_bottom_one_tab_background" android:layout_width="90.0dip" android:layout_height="59.599976dip">
            <ImageView android:id="@id/minicamera_preview_bottom_tab_ocrtrans_img" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginTop="12.599976dip" android:src="@drawable/minicamera_preview_bottom_tab_ocrtrans_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@drawable/minicamera_preview_bottom_tab_text_color" android:id="@id/minicamera_preview_bottom_tab_ocrtrans_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/minicamera_baidu_preview_tab_text_ocrtrans" android:layout_below="@id/minicamera_preview_bottom_tab_ocrtrans_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>