<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.ui.ModeView android:id="@id/modepanel" android:layout_width="66.69998dip" android:layout_height="fill_parent" android:layout_marginTop="70.0dip" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/modelistviewscroll" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/modelistview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fullview" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modefullviewtext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/fullview" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/hdr" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modehdrtext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/liuminghdr" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lowlight" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modelowlighttext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/lowlight" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/supernight" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modesupernighttext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/supernight" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/pip" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modepiptext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/pip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/burst" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modebursttext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/burst" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/night" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modenighttext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/night" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/beauty" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modebeautytext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/beauty" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/self" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modeselftext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/self" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/smile" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modesmiletext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/smile" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/macro" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modemacrotext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/macro" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/timer" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/modetimertext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/timer" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/remove" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/moderemovetext" android:background="@color/transparent" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/remove" android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rewind" android:background="#ff00ff00" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="7.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/moderewindtext" android:background="@color/transparent" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/rewind" android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</com.lenovo.scg.camera.ui.ModeView>