<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/monitor_cornes_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/monitor_window_header_ref" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/monitor_window_header" />
    <RelativeLayout android:id="@id/monitor_show_message" android:padding="6.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_below="@id/monitor_window_header_ref">
        <TextView android:textSize="12.0sp" android:id="@id/camera_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_start_time_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:id="@id/camera_switch_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_switch_time_text" android:layout_below="@id/camera_start_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/camera_focus_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_focus_time_text" android:layout_below="@id/camera_switch_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/camera_auto_focus_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_auto_focus_time_text" android:layout_below="@id/camera_focus_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/camera_focus_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_focus_group_text" android:layout_below="@id/camera_auto_focus_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/tvModeZSD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_mode_zsd_status_text" android:layout_below="@id/camera_focus_group" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/memtotal_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_memtotal_size" android:layout_below="@id/tvModeZSD" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/memfree_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_memfree_size" android:layout_below="@id/memtotal_size" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/memscg_used_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_memscg_use_size" android:layout_below="@id/memfree_size" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/memscg_used_size_native" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_memscg_use_size_native" android:layout_below="@id/memscg_used_size" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/memscg_used_size_dalvik" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_memscg_use_size_dalvik" android:layout_below="@id/memscg_used_size_native" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/preview_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_preview_size" android:layout_below="@id/memscg_used_size_dalvik" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_picture_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_camera_picture_size" android:layout_below="@id/preview_size" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_fps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_fps" android:layout_below="@id/monitor_picture_size" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_fps_for_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_fps_for_preview" android:layout_below="@id/monitor_fps" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_threads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_threads" android:layout_below="@id/monitor_fps_for_preview" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_cpu_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_cpu_usage" android:layout_below="@id/monitor_threads" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_cpu_scg_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_cpu_scg_usage" android:layout_below="@id/monitor_cpu_usage" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_mediaserver_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_mediaserver_memory" android:layout_below="@id/monitor_cpu_scg_usage" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_mediaserver_cpuusage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_mediaserver_cpuusage" android:layout_below="@id/monitor_mediaserver_memory" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_flash_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_services_flash" android:layout_below="@id/monitor_mediaserver_cpuusage" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_metering_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_services_metering" android:layout_below="@id/monitor_flash_status" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/camera_takepic_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_takepic_time_text" android:layout_below="@id/monitor_metering_status" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/start_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_video_time_text" android:layout_below="@id/camera_takepic_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_hdr_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/start_video_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_hdr_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/monitor_hdr_base" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_hdr_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/monitor_hdr_max" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:id="@id/monitor_hdr_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/monitor_hdr_min" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>