<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/personcenter_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lenovo.scg">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llLoginBkg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="18.699982sp" android:textColor="#ffffffff" android:id="@id/personcenter_cloud_logined_head" android:background="@drawable/personcenter_cloud_logined_head_bg" android:paddingLeft="27.0dip" android:paddingTop="7.6999817dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_logined_head_text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/personcenter_cloud_logined_account_booth" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.599976dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="8.599976dip" android:src="@drawable/default_poster" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.599976dip">
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/personcenter_cloud_logined_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <View android:background="@color/cloud_line_bg" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.699982dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/personcenter_cloud_logined_store_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_logined_store_hint" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff00ccff" android:id="@id/personcenter_cloud_logined_store_used" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_logined_store_rule" />
                        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/personcenter_cloud_logined_store_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/cloud_line_bg" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="26.299988dip" android:paddingTop="23.699982dip" android:paddingBottom="13.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/personcenter_cloud_logined_auto_hint" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text="@string/personcenter_cloud_logined_auto" />
                <com.lenovo.scg.gallery3d.ui.CloudSwitchView android:id="@id/personcenter_cloud_logined_auto" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:trackOn="@drawable/switch_track_on_button" app:trackOff="@drawable/switch_track_off_button" app:switchMinHeight="28.0dip" app:thumb="@drawable/switch_thumb_button" app:thumbTextPadding="17.5dip" app:switchMinWidth="70.0dip" />
            </LinearLayout>
            <CheckBox android:textSize="16.0sp" android:textColor="@color/personcenter_text_selector" android:gravity="center_vertical" android:id="@id/personcenter_cloud_logined_wifi" android:background="@drawable/personcenter_cloud_radio_bg_selector" android:paddingLeft="24.599976dip" android:paddingTop="10.599976dip" android:paddingBottom="10.599976dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/personcenter_cloud_logined_wifi" android:drawableLeft="@drawable/personcenter_cloud_radio_selector" android:drawablePadding="24.599976dip" />
            <CheckBox android:textSize="16.0sp" android:textColor="@color/personcenter_text_selector" android:gravity="center_vertical" android:id="@id/personcenter_cloud_logined_both" android:background="@drawable/personcenter_cloud_radio_bg_selector" android:paddingLeft="24.599976dip" android:paddingTop="10.599976dip" android:paddingBottom="10.599976dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/personcenter_cloud_logined_both" android:drawableLeft="@drawable/personcenter_cloud_radio_selector" android:drawablePadding="24.599976dip" />
            <View android:background="@color/cloud_line_bg" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="13.299988dip" />
            <CheckBox android:textSize="18.0sp" android:textColor="@color/personcenter_text_selector" android:gravity="center_vertical" android:id="@id/personcenter_cloud_compression" android:background="@drawable/personcenter_cloud_check_bg_selector" android:paddingLeft="24.599976dip" android:paddingTop="17.599976dip" android:paddingBottom="16.599976dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/personcenter_cloud_compression" android:drawableLeft="@drawable/personcenter_cloud_check_selector" android:drawablePadding="24.599976dip" />
            <View android:background="@color/cloud_line_bg" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/personcenter_cloud_logined_logout" android:background="@drawable/personcenter_cloud_logout_selector" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/personcenter_cloud_logout" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/personcenter_options_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@id/personcenter_cloud_logined_draft_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/personcenter_text_selector" android:id="@id/personcenter_cloud_logined_draft" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sWbDraft" android:drawableTop="@drawable/personcenter_cloud_draft_selector" android:drawablePadding="5.0dip" />
                <TextView android:textSize="13.299988dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/personcenter_cloud_logined_draft_hint" android:background="@drawable/personcenter_match_with_goldbox_draft_hint" android:layout_width="28.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/personcenter_text_selector" android:gravity="center" android:id="@id/personcenter_cloud_logined_setting" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pscenter_setting" android:drawableTop="@drawable/personcenter_cloud_setting_selector" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/personcenter_text_selector" android:gravity="center" android:id="@id/personcenter_cloud_logined_about" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pscenter_setting_about" android:drawableTop="@drawable/personcenter_cloud_about_selector" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>