<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff222425" android:layout_width="270.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/personcenter_match_with_goldbox_titlelayout" android:background="#ff2f3233" android:layout_width="270.0dip" android:layout_height="53.299988dip">
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/personcenter_match_with_goldbox_titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.599976dip" android:layout_marginTop="14.599976dip" android:text="@string/personcenter_match_with_goldbox_title" />
        <ImageView android:id="@id/personcenter_match_with_goldbox_titleadd" android:background="@drawable/personcenter_add_bg_selector" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/personcenter_match_with_goldbox_add" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <View android:background="#ff5c5e5e" android:layout_width="0.6dip" android:layout_height="26.599976dip" android:layout_toLeftOf="@id/personcenter_match_with_goldbox_titleadd" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/personcenter_match_with_goldbox_accountlayout" android:paddingTop="12.299988dip" android:paddingBottom="12.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/personcenter_match_with_goldbox_titlelayout">
        <ImageView android:id="@id/personcenter_match_with_goldbox_accountphoto" android:layout_width="41.299988dip" android:layout_height="41.299988dip" android:layout_marginLeft="18.599976dip" android:src="@drawable/weibo_wdy_reply_repost_defhead" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ffc0c0c0" android:id="@id/personcenter_match_with_goldbox_accountname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.599976dip" android:layout_toRightOf="@id/personcenter_match_with_goldbox_accountphoto" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ff38393a" android:layout_width="270.0dip" android:layout_height="0.6dip" android:layout_below="@id/personcenter_match_with_goldbox_accountlayout" />
    <LinearLayout android:orientation="vertical" android:id="@id/personcenter_match_with_goldbox_optionslayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#ff272929" android:layout_width="270.0dip" android:layout_height="0.6dip" />
        <RelativeLayout android:id="@id/personcenter_match_with_goldbox_draftlayout" android:background="@drawable/personcenter_options_bg_selector" android:layout_width="270.0dip" android:layout_height="53.299988dip">
            <ImageView android:id="@id/personcenter_match_with_goldbox_drafticon" android:layout_width="21.299988dip" android:layout_height="26.0dip" android:layout_marginLeft="21.599976dip" android:src="@drawable/personcenter_match_with_goldbox_draft" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffc0c0c0" android:id="@id/personcenter_match_with_goldbox_drafttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.299988dip" android:text="@string/sWbDraft" android:layout_toRightOf="@id/personcenter_match_with_goldbox_drafticon" android:layout_centerVertical="true" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/personcenter_match_with_goldbox_drafthint" android:background="@drawable/personcenter_match_with_goldbox_draft_hint" android:visibility="gone" android:layout_width="34.299988dip" android:layout_height="23.299988dip" android:layout_marginRight="17.299988dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ff272929" android:layout_width="270.0dip" android:layout_height="0.6dip" />
        <RelativeLayout android:id="@id/personcenter_match_with_goldbox_settinglayout" android:background="@drawable/personcenter_options_bg_selector" android:layout_width="270.0dip" android:layout_height="53.299988dip">
            <ImageView android:id="@id/personcenter_match_with_goldbox_settingicon" android:layout_width="22.599976dip" android:layout_height="22.599976dip" android:layout_marginLeft="21.0dip" android:src="@drawable/personcenter_match_with_goldbox_setting" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffc0c0c0" android:id="@id/personcenter_match_with_goldbox_settingtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.299988dip" android:text="@string/pscenter_setting" android:layout_toRightOf="@id/personcenter_match_with_goldbox_settingicon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ff272929" android:layout_width="270.0dip" android:layout_height="0.6dip" />
        <RelativeLayout android:id="@id/personcenter_match_with_goldbox_aboutlayout" android:background="@drawable/personcenter_options_bg_selector" android:layout_width="270.0dip" android:layout_height="53.299988dip">
            <ImageView android:id="@id/personcenter_match_with_goldbox_abouticon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.299988dip" android:src="@drawable/personcenter_match_with_goldbox_about" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffc0c0c0" android:id="@id/personcenter_match_with_goldbox_abouttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.299988dip" android:text="@string/pscenter_setting_about" android:layout_toRightOf="@id/personcenter_match_with_goldbox_abouticon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>