<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/photo_grapher_worker_views_parent" android:background="@drawable/wb_time_list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/grapher_main_progressbar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="-4.0dip" android:max="100" android:progress="80" android:progressDrawable="@drawable/weibo_wdy_progressbar" android:layout_below="@id/photo_grapher_worker_top_views" style="?android:attr/progressBarStyleHorizontal" />
    <ScrollView android:id="@id/photo_grapher_worker_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:headerDividersEnabled="false" android:overScrollMode="never">
        <RelativeLayout android:id="@id/photo_graher_worker_content" android:layout_width="fill_parent" android:layout_height="171.0dip" android:layout_marginTop="3.0dip">
            <RelativeLayout android:id="@id/photo_grapher_details_views" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.299988dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.299988dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:id="@id/photo_grapher_photo" android:background="#475a5a5a" android:layout_width="109.69998dip" android:layout_height="100.69998dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/photo_grapher_photo_front" android:background="@drawable/photo_grapher_photo_front_bg" android:layout_width="109.69998dip" android:layout_height="100.69998dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="10.0dip" android:textColor="#ffbfbfbf" android:gravity="bottom|center" android:id="@id/photo_grapher_name_title" android:layout_width="109.69998dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/photo_grapher_name_title" android:layout_above="@id/photo_grapher_name" android:layout_alignParentLeft="true" />
                <TextView android:textSize="13.299988dip" android:gravity="bottom|center" android:id="@id/photo_grapher_name" android:layout_width="109.69998dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/about" android:layout_alignBottom="@id/photo_grapher_photo_front" android:layout_alignParentLeft="true" />
                <TextView android:textSize="8.5sp" android:textColor="#ff6dafe2" android:gravity="center_horizontal" android:autoLink="web" android:id="@id/photo_grapher_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.299988dip" android:layout_below="@id/photo_grapher_photo_front" android:layout_alignParentLeft="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/photo_grapher_details_parent" android:paddingTop="6.0dip" android:layout_width="225.6dip" android:layout_height="120.69998dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/photo_grapher_photo_front" android:layout_alignParentTop="true">
                    <TextView android:textSize="14.0sp" android:textColor="#ff959595" android:id="@id/grapher_details_textview0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/photo_grapher_worker_photo_views" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="9.0dip" android:layout_below="@id/photo_grapher_details_views" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/errorview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="75.0dip" android:layout_below="@id/photo_grapher_details_views" android:layout_centerInParent="true">
                <ImageView android:background="@drawable/photograph_error_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photo_grapher_error" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/photo_grapher_worker_photo" />
    <FrameLayout android:orientation="horizontal" android:id="@id/photo_grapher_worker_top_views" android:background="@drawable/main_llcategory_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/photo_grapher_work_cancel" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="19.0dip" android:paddingTop="11.599976dip" android:paddingRight="22.699982dip" android:paddingBottom="11.599976dip" android:clickable="true" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg" android:contentDescription="@null" />
            <TextView android:textSize="24.0dip" android:textColor="@color/color_caption_normal" android:ellipsize="end" android:gravity="center" android:id="@id/photo_grapher_work_title" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/update_gallery_cover_photo" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/photo_grapher_refresh" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="19.0dip" android:paddingTop="11.599976dip" android:paddingRight="19.0dip" android:paddingBottom="11.599976dip" android:visibility="invisible" android:clickable="true" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:src="@drawable/photograph_refresh" android:contentDescription="@null" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>