<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/photo_grapher_worker_single_photo_layout" android:background="@drawable/wb_time_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/photo_grapher_worker_photo_top_views" android:background="@drawable/main_llcategory_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/photo_grapher_work_photo_back" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="19.0dip" android:paddingTop="11.599976dip" android:paddingRight="22.699982dip" android:paddingBottom="11.599976dip" android:clickable="true" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/single_photo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/grapher_large_photo_progressbar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="-4.0dip" android:max="100" android:progressDrawable="@drawable/weibo_wdy_progressbar" android:layout_below="@id/photo_grapher_worker_photo_top_views" style="?android:attr/progressBarStyleHorizontal" />
    <ImageView android:id="@id/photo_grapher_worker_ori_photo_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="360.0dip" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:id="@id/photo_grapher_worker_photo_bottom_views" android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="53.299988dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/set_as_background_view" android:background="@drawable/pscenter_sinaweibo_item_selector" android:clickable="true" android:layout_width="164.66dip" android:layout_height="36.0dip" android:text="@string/photo_grapher_worker_set_as_background" />
    </LinearLayout>
    <ProgressBar android:id="@id/photo_grapher_worker_single_photo_progress_bar" android:visibility="invisible" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:indeterminateDrawable="@anim/loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>