<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateLayout android:layout_width="fill_parent" android:layout_height="fill_parent" lenovo:orientation="270"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:lenovo="http://schemas.android.com/apk/res/com.lenovo.scg">
        <ImageView android:id="@id/preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/nothing" />
    </com.lenovo.scg.camera.ui.RotateLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:layout_width="fill_parent" android:layout_height="fill_parent" lenovo:orientation="270"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:lenovo="http://schemas.android.com/apk/res/com.lenovo.scg">
        <com.lenovo.scg.camera.mode.ui.RemoveModeUI android:id="@id/topview" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </com.lenovo.scg.camera.ui.RotateLayout>
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="63.0dip" android:layout_marginBottom="33.0dip" android:src="@drawable/camera_cancel_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/nothing"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.0dip" android:layout_marginBottom="33.0dip" android:src="@drawable/camera_save_selector" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/nothing"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>