<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weibo_show_image_rl" android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_top_views" android:background="@drawable/photo_edit_image_top_views_bg" android:layout_width="fill_parent" android:layout_height="53.299988dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/weibo_show_image_back" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg" android:layout_alignParentLeft="true" android:contentDescription="@null" />
        <ImageView android:id="@id/edit_line_1" android:background="@color/photo_edit_segment_line_color" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toRightOf="@id/weibo_show_image_back" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <ImageView android:id="@id/edit_line_2" android:background="@color/photo_edit_segment_line_color" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toLeftOf="@id/weibo_wdy_repost_action_btn" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <Button android:id="@id/weibo_wdy_repost_action_btn" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:text="@string/wb_send" android:layout_alignParentRight="true" android:contentDescription="@null" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/weibo_wdy_action_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_repost" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/weibo_wdy_smile_layout" android:background="#ffc0c0c0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <GridView android:id="@id/weibo_wdy_smile_gridview" android:background="#ff181818" android:layout_width="fill_parent" android:layout_height="270.0dip" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:numColumns="6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/weibo_wdy_bottom_action_bar" android:background="#ff2f2f2f" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_above="@id/weibo_wdy_smile_layout" android:layout_alignWithParentIfMissing="true">
        <CheckBox android:textColor="#ffffffff" android:id="@id/weibo_wdy_repost_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/weibo_wdy_repost_at_one_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/WeiBo_Repost_Reply_CheckBox_Style" />
        <RelativeLayout android:id="@id/weibo_wdy_edittext_counter" android:background="@drawable/weibo_wdy_counter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/weibo_wdy_repost_checkbox" android:layout_centerVertical="true">
            <TextView android:textColor="#ffffffff" android:id="@id/weibo_wdy_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageButton android:id="@id/weibo_wdy_hua_ti_icon" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/weibo_wdy_reply_comment_huati_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageButton android:id="@id/weibo_wdy_smile_icon" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/weibo_wdy_reply_comment_smile_selector" android:layout_toLeftOf="@id/weibo_wdy_hua_ti_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageButton android:id="@id/weibo_wdy_at_icon" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/weibo_wdy_reply_comment_at_selector" android:layout_toLeftOf="@id/weibo_wdy_smile_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.lenovo.scg.gallery3d.facepretty.views.RsizeScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/weibo_wdy_bottom_action_bar" android:layout_below="@id/image_top_views" android:layout_centerHorizontal="true">
        <EditText android:textColor="#ffffffff" android:gravity="center|left|top" android:id="@id/weibo_wdy_repost_content" android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:ems="10" android:inputType="textMultiLine">
            <requestFocus />
        </EditText>
    </com.lenovo.scg.gallery3d.facepretty.views.RsizeScrollView>
</RelativeLayout>