<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/loadingcontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" lenovo:orientation="270"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:lenovo="http://schemas.android.com/apk/res/com.lenovo.scg">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="180.0dip">
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hint" android:layout_width="170.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:text="@string/remove_hint" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/nothing" />
            <ImageView android:id="@id/bluedot" android:background="@drawable/camera_blue_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_centerVertical="true" android:contentDescription="@string/nothing" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/small" android:background="@drawable/camera_loading_bar" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/bluerect1" android:background="@drawable/camera_loading_item_start" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bluerect2" android:background="@drawable/camera_loading_item_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bluerect3" android:background="@drawable/camera_loading_item_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bluerect4" android:background="@drawable/camera_loading_item_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bluerect5" android:background="@drawable/camera_loading_item_end" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/big" android:background="@drawable/camera_loading_bar" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/bigbluerect1" android:background="@drawable/camera_loading_item_big_start" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect2" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect3" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect4" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect5" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect6" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect7" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect8" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect9" android:background="@drawable/camera_loading_item_big_middle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
                <ImageView android:id="@id/bigbluerect10" android:background="@drawable/camera_loading_item_big_end" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/number" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/nothing" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
</RelativeLayout>