<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.smartengine.SmartEngineView android:id="@id/smart_engine" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/smart_engine_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <FrameLayout android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip">
            <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/smart_engine_icon_jittering" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/camera_smartengine_jittering"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/smart_engine_icon_move" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/camera_smartengine_move"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </FrameLayout>
        <com.lenovo.scg.camera.ui.RotateImageView android:id="@id/smart_engine_icon_scence" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/camera_smartengine_recommend"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/smart_engine_info_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:layout_marginRight="23.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/smart_engine_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/nothing" android:singleLine="true" />
            <ImageView android:id="@id/smart_engine_ois" android:background="@drawable/camera_ois" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
        </LinearLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
    <TextView android:id="@id/camera_smart_plus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/camera_smart_plus_jittering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/smart_engine_recommand_arrow_bg" android:background="@drawable/camera_smartengine_info_circle_big" android:visibility="gone" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="172.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/smart_engine_recommand_arrow" android:background="@drawable/camera_smartengine_more" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/nothing" android:rotation="90.0" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/smart_engine_recommand_bg" android:background="@drawable/camera_smartengine_info_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="218.0dip" android:layout_marginRight="-40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/smart_engine_recommand_info" android:layout_width="73.0dip" android:layout_height="fill_parent" android:layout_marginLeft="33.0dip" android:text="@string/smart_engine_remove" android:singleLine="true" />
    </LinearLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/smart_engine_recommand_icon_bg" android:background="@drawable/camera_smartengine_info_circle_big" android:visibility="gone" android:clickable="true" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginTop="170.0dip" android:layout_marginRight="19.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/smart_engine_recommand_icon" android:background="@drawable/camera_smartengine_remove" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/nothing" />
    </com.lenovo.scg.camera.ui.RotateLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:background="@color/blue" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:layout_marginRight="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="150.0dip" android:layout_height="80.0dip" android:text="@string/smart_engine_notification_tips" />
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/smart_engine_notification_checkbox" />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" />
        </LinearLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/smart_engine_pro_info" android:background="@color/blue" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smart_engine_pro_info_lux" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/smart_pro_info_lux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/smart_engine_pro_info_lux_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smart_engine_pro_info_color_temperature" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/smart_pro_info_color_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/smart_engine_pro_info_color_temperature_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smart_engine_pro_info_shutter" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/smart_pro_info_shutter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/smart_engine_pro_info_shutter_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smart_engine_pro_info_iso" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/smart_pro_info_iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/smart_engine_pro_info_iso_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/smart_engine_qrc_imageview_rl" android:background="@color/blue" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="@drawable/smart_engine_qrc_circle" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/smart_engine_qrc" android:background="@drawable/smart_engine_qrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nothing" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.lenovo.scg.camera.smartengine.SmartEngineView>