<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/every_effect_container" android:layout_width="wrap_content" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lomo_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/rural_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/lomo_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/bake_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/rural_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/sepian_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/bake_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/high_contrast_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/sepian_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/pop_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/high_contrast_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/poster_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/pop_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/select_color_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/poster_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/monochrome_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/select_color_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/nature_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/monochrome_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/back_light_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/nature_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/vivid_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/back_light_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/infrared_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/vivid_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/water_color_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/infrared_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/anti_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/water_color_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/solarize_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/anti_button" android:layout_alignParentTop="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/lomo_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.6999817dip" android:text="@string/lomo_effect" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/rural_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/country_effect" android:singleLine="true" android:layout_toRightOf="@id/lomo_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/bake_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/bake_effect" android:singleLine="true" android:layout_toRightOf="@id/rural_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/sepian_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/sepian_effect" android:singleLine="true" android:layout_toRightOf="@id/bake_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0dip" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/high_contrast_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/highcontrast_effect" android:singleLine="true" android:layout_toRightOf="@id/sepian_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/pop_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/popart_effect" android:singleLine="true" android:layout_toRightOf="@id/high_contrast_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/poster_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/poster_effect" android:singleLine="true" android:layout_toRightOf="@id/pop_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/select_color_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/select_color_effect" android:singleLine="true" android:layout_toRightOf="@id/poster_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/monochrome_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/colorfilter_effect" android:singleLine="true" android:layout_toRightOf="@id/select_color_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/nature_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/nature_effect" android:singleLine="true" android:layout_toRightOf="@id/monochrome_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/back_light_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/back_light_effect" android:singleLine="true" android:layout_toRightOf="@id/nature_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/vivid_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/vivid_effect" android:singleLine="true" android:layout_toRightOf="@id/back_light_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/infrared_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/infrared_effect" android:singleLine="true" android:layout_toRightOf="@id/vivid_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/water_color_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/thermo_effect" android:singleLine="true" android:layout_toRightOf="@id/infrared_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/anti_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/negative_effect" android:singleLine="true" android:layout_toRightOf="@id/water_color_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/solarize_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/solarize_effect" android:singleLine="true" android:layout_toRightOf="@id/anti_text" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/hi_button" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>