<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/every_effect_container" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginRight="2.6999817dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mirror_image_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/kaleidoscope_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/mirror_image_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/fish_eye_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/kaleidoscope_button" android:layout_alignParentTop="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/mirror_image_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.6999817dip" android:text="@string/mirror_effect" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/kaleidoscope_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/kaleidoscope_effect" android:singleLine="true" android:layout_toRightOf="@id/mirror_image_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/fish_eye_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/fisheye_effect" android:singleLine="true" android:layout_toRightOf="@id/kaleidoscope_text" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/hi_button" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginBottom="1.6999817dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>