<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.gallery3d.specialEffects.SpecialEffectScrollView android:id="@id/second_effects_scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/special_effect_second_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/second_special_effects_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.2999878dip" android:layout_marginTop="1.6999817dip" android:layout_marginRight="2.2999878dip" android:layout_marginBottom="1.6999817dip">
        <RelativeLayout android:id="@id/second_special_effect1_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect1" android:background="@color/special_effect_view_hi_bg" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect1_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_special_effect2_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/second_special_effect1_views" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect2" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect2_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_special_effect3_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/second_special_effect2_views" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect3" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect3_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_special_effect4_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/second_special_effect3_views" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect4" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect4_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_special_effect5_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/second_special_effect4_views" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect5" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect5_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_special_effect6_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/second_special_effect5_views" android:layout_alignParentTop="true">
            <ImageView android:id="@id/second_special_effect6" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:scaleType="matrix" />
            <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:gravity="center" android:id="@id/second_special_effect6_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/second_special_hi_view" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</com.lenovo.scg.gallery3d.specialEffects.SpecialEffectScrollView>