<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/all_top_buttons" android:background="@color/photo_edit_bg_color" android:layout_width="fill_parent" android:layout_height="53.299988dip">
        <ImageView android:id="@id/cancel" android:background="@drawable/gallery_special_effect_cancel_ori_bg" android:padding="10.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_special_effect_cancel_button_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/original_view" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="matrix" android:layout_centerInParent="true" />
                <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/original_text" android:background="@drawable/original_view_text_bg" android:paddingBottom="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="@string/original_text" android:singleLine="true" />
            </RelativeLayout>
            <ImageView android:id="@id/rotate_view" android:background="@drawable/gallery_edit_views_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/gallery_special_effect_rotate_button_bg" android:layout_toRightOf="@id/original_view" android:layout_alignParentTop="true" />
        </LinearLayout>
        <ImageView android:textColor="@color/photo_text_enabled_color" android:id="@id/ok" android:background="@drawable/gallery_special_effect_cancel_ori_bg" android:padding="10.0dip" android:clickable="false" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/gallery_save_button_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/previous_source_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:scaleType="matrix" android:layout_above="@id/bottom_bar" android:layout_below="@id/all_top_buttons" />
    <ImageView android:id="@id/source_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:scaleType="matrix" android:layout_above="@id/bottom_bar" android:layout_below="@id/all_top_buttons" />
    <LinearLayout android:id="@id/second_special_effects_container" android:background="#ea191919" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="113.29999dip" android:layout_marginTop="560.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/bottom_bar" android:background="@drawable/special_effect_level1_bg" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.lenovo.scg.gallery3d.specialEffects.SpecialEffectScrollView android:id="@id/effects_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/current_special_kind_views" android:layout_width="75.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/current_special_kind_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/gallery_special_effect_color_effect_selected_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gallery_special_effect_selected_text_bg" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/current_special_kind_text" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/effect_effects" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/more_effects" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.699982dip" android:layout_marginBottom="15.0dip" android:src="@drawable/gallery_special_effect_arrow_button_bg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/drag_view" android:background="@drawable/special_effect_drag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/special_effect_drag_up_hi" android:layout_above="@id/bottom_bar" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/special_kind_buttons" android:background="@drawable/special_kind_buttons_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.6999817dip" android:layout_above="@id/bottom_bar" android:layout_alignParentLeft="true">
        <LinearLayout android:id="@id/color_effects_kind_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="200.0dip" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/effect_effects" android:background="@drawable/gallery_special_effect_color_effect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_vertical" android:id="@id/color_effect_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/effect_effects" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/magic_effects_kind_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="200.0dip" android:layout_height="47.0dip" android:layout_below="@id/color_effects_kind_views" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/magic_effects" android:background="@drawable/gallery_special_effect_magic_effect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_vertical" android:id="@id/magic_effect_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/magic_effects" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/lens_effects_kind_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="200.0dip" android:layout_height="47.0dip" android:layout_below="@id/magic_effects_kind_views" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/lens_effects" android:background="@drawable/gallery_special_effect_lens_effect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_vertical" android:id="@id/lens_effect_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/lens_effects" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/special_effect_progress_bar" android:visibility="invisible" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>