<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/every_effect_container" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginRight="2.6999817dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sketch_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/comic_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/sketch_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/wave_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/comic_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/glass_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/wave_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/optical_lens_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/glass_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/star_button" android:padding="@dimen/special_effect_every_effect_padding" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/optical_lens_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/pinfocus_button" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/comic_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/defocus_button" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="2.6999817dip" android:layout_marginTop="2.6999817dip" android:scaleType="matrix" android:layout_toRightOf="@id/pinfocus_button" android:layout_alignParentTop="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/sketch_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.6999817dip" android:text="@string/pencil_effect" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/comic_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/comic_effect" android:singleLine="true" android:layout_toRightOf="@id/sketch_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/wave_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/wave_effect" android:singleLine="true" android:layout_toRightOf="@id/comic_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/glass_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/glass_effect" android:singleLine="true" android:layout_toRightOf="@id/wave_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/optical_lens_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/lighten_effect" android:singleLine="true" android:layout_toRightOf="@id/glass_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0dip" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/star_text" android:background="@color/special_effect_text_bg_color" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/startburst_effect" android:singleLine="true" android:layout_toRightOf="@id/optical_lens_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/pinfocus_text" android:background="@color/special_effect_text_bg_color" android:visibility="gone" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/pinfocus_effect" android:singleLine="true" android:layout_toRightOf="@id/comic_text" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/photo_edit_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/defocus_text" android:background="@color/special_effect_text_bg_color" android:visibility="gone" android:layout_width="@dimen/special_effect_button_width" android:layout_height="16.0dip" android:layout_marginLeft="3.6999817dip" android:layout_marginBottom="1.6999817dip" android:text="@string/defocus_effect" android:singleLine="true" android:layout_toRightOf="@id/pinfocus_text" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/hi_button" android:padding="@dimen/special_effect_every_effect_padding" android:visibility="gone" android:layout_width="68.599976dip" android:layout_height="68.599976dip" android:layout_marginLeft="4.6999817dip" android:layout_marginBottom="1.6999817dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>