<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tutorial_page_two_root" android:background="#ffe4e4e4" android:layout_width="360.0dip" android:layout_height="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lenovo.scg">
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/page_two_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0">
        <RelativeLayout android:id="@id/page_two_details_root" android:layout_width="640.0dip" android:layout_height="640.0dip">
            <ImageView android:id="@id/tutorial_page_two_page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.29999dip" android:layout_marginTop="81.0dip" android:src="@drawable/tutorial_page_two_page_num" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/line1" android:background="#ff000000" android:layout_width="257.0dip" android:layout_height="1.0dip" android:layout_marginLeft="73.29999dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tutorial_page_two_page_num" android:layout_alignParentLeft="true" />
            <TextView android:textSize="36.69998dip" android:textColor="#ff000000" android:id="@id/tutorial_page_two_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.29999dip" android:layout_marginTop="5.299988dip" android:text="@string/tutorial_page_two_detail" android:layout_below="@id/line1" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/line2" android:background="#ff000000" android:layout_width="257.0dip" android:layout_height="1.0dip" android:layout_marginLeft="73.29999dip" android:layout_marginTop="5.299988dip" android:layout_below="@id/tutorial_page_two_detail" android:layout_alignParentLeft="true" />
            <com.lenovo.scg.camera.tutorial.TutorialTextView android:textSize="18.399994dip" android:textColor="#ff000000" android:id="@id/tutorial_page_two_detail2" android:layout_width="257.0dip" android:layout_height="wrap_content" android:layout_marginLeft="73.29999dip" android:layout_marginTop="5.299988dip" android:layout_below="@id/line2" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/tutorial_page_two_single_click_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.29999dip" android:layout_marginTop="36.0dip" android:src="@drawable/tutorial_page_two_single_click_icon_hi" android:layout_below="@id/tutorial_page_two_detail2" android:layout_alignParentLeft="true" />
            <TextView android:textSize="6.5999756dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tutorial_page_two_single_click_text" android:layout_width="59.69998dip" android:layout_height="16.699982dip" android:layout_marginLeft="73.29999dip" android:text="@string/tutorial_page_two_single_click_text" android:layout_alignBottom="@id/tutorial_page_two_single_click_icon" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/tutorial_page_two_single_longclick_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.69998dip" android:layout_marginTop="36.0dip" android:src="@drawable/tutorial_page_two_single_longclick_icon" android:layout_toRightOf="@id/tutorial_page_two_single_click_icon" android:layout_below="@id/tutorial_page_two_detail2" />
            <TextView android:textSize="6.5999756dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tutorial_page_two_single_longclick_text" android:layout_width="59.69998dip" android:layout_height="16.699982dip" android:layout_marginLeft="37.69998dip" android:text="@string/tutorial_page_two_single_longclick_text" android:layout_toRightOf="@id/tutorial_page_two_single_click_icon" android:layout_alignBottom="@id/tutorial_page_two_single_longclick_icon" />
            <ImageView android:id="@id/tutorial_page_two_double_fingers_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.69998dip" android:layout_marginTop="36.0dip" android:src="@drawable/tutorial_page_two_double_fingers_icon" android:layout_toRightOf="@id/tutorial_page_two_single_longclick_icon" android:layout_below="@id/tutorial_page_two_detail2" />
            <TextView android:textSize="6.5999756dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tutorial_page_two_double_fingers_text" android:layout_width="59.69998dip" android:layout_height="16.699982dip" android:layout_marginLeft="37.69998dip" android:text="@string/tutorial_page_two_double_fingers_text" android:layout_toRightOf="@id/tutorial_page_two_single_longclick_icon" android:layout_alignBottom="@id/tutorial_page_two_double_fingers_icon" />
            <ImageView android:id="@id/tutorial_page_two_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="139.0dip" android:layout_marginRight="48.299988dip" android:src="@drawable/tutorial_page_two_content_image_hit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/tutorial_page_two_hand_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="216.0dip" android:layout_marginRight="48.299988dip" android:src="@drawable/tutorial_page_two_click_image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
</RelativeLayout>