<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tutorial_page_four_root" android:background="#ffe4e4e4" android:layout_width="360.0dip" android:layout_height="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lenovo.scg">
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/page_four_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0">
        <RelativeLayout android:id="@id/page_three_details_root" android:layout_width="640.0dip" android:layout_height="640.0dip">
            <ImageView android:id="@id/tutorial_page_four_page_auto_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tutorial_page_four_page_auto_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/tutorial_page_four_page_pro_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tutorial_page_four_page_pro_image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/tutorial_page_four_auto_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.299988dip" android:layout_marginTop="204.29999dip" android:src="@drawable/tutorial_page_four_auto_button_pressed" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.699982dip" android:textColor="#ff191919" android:gravity="center_vertical" android:id="@id/tutorial_page_four_page_auto_button_text" android:layout_width="274.6953dip" android:layout_height="44.69998dip" android:layout_marginLeft="83.0dip" android:layout_marginTop="204.29999dip" android:text="@string/tutorial_page_four_page_auto_button_text" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/tutorial_page_four_pro_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="225.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/tutorial_page_four_pro_button_pressed" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.699982dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tutorial_page_four_page_pro_button_text" android:layout_width="318.6953dip" android:layout_height="44.69998dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="225.0dip" android:text="@string/tutorial_page_four_page_pro_button_text" android:singleLine="true" android:layout_alignStart="@id/tutorial_page_four_pro_button" />
            <ImageView android:id="@id/tutorial_page_four_circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="300.29688dip" android:layout_marginTop="158.29999dip" android:src="@drawable/tutorial_page_four_circle_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/tutorial_page_four_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="300.29688dip" android:layout_marginTop="158.29999dip" android:src="@drawable/tutorial_page_four_circle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
</RelativeLayout>