<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome_page_root" android:background="@drawable/tutorial_welcome_bg" android:layout_width="360.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lenovo.scg">
    <ImageView android:id="@id/tutorial_welcome_page_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@drawable/tutorial_welcome_img" />
    <com.lenovo.scg.camera.ui.RotateLayout android:id="@id/welcome_page_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="347.0dip" android:layout_marginRight="85.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0">
        <RelativeLayout android:id="@id/welcome_page_details_root" android:layout_width="228.0dip" android:layout_height="200.0dip">
            <TextView android:textSize="18.699982dip" android:textColor="#ff000000" android:id="@id/tutorial_welcome_page_scan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_welcome_page_scan_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="36.0dip" android:textColor="#ff000000" android:id="@id/tutorial_welcome_page_pro_camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/tutorial_welcome_page_pro_camera_text" android:layout_below="@id/tutorial_welcome_page_scan_text" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/line" android:background="#ff000000" android:layout_width="216.0dip" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/tutorial_welcome_page_pro_camera_text" android:layout_alignParentLeft="true" />
            <com.lenovo.scg.camera.tutorial.TutorialTextView android:textSize="15.799988dip" android:textColor="#ff000000" android:id="@id/tutorial_welcome_page_pro_detail" android:layout_width="215.69998dip" android:layout_height="23.699982dip" android:layout_marginTop="6.6999817dip" android:layout_below="@id/line" android:layout_alignParentLeft="true" />
            <com.lenovo.scg.camera.tutorial.TutorialTextView android:textSize="15.799988dip" android:textColor="#ff000000" android:id="@id/tutorial_welcome_page_pro_detail_super_camera" android:layout_width="215.69998dip" android:layout_height="40.69998dip" android:layout_below="@id/tutorial_welcome_page_pro_detail" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/tutorial_welcome_page_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="131.29999dip" android:layout_marginBottom="2.0dip" android:src="@drawable/tutorial_welcome_page_arrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/tutorial_welcome_page_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="134.29999dip" android:layout_marginBottom="2.0dip" android:src="@drawable/tutorial_welcome_page_arrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ff25c6ff" android:id="@id/tutorial_welcome_page_next_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="145.29999dip" android:text="@string/tutorial_welcome_page_next_page" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.lenovo.scg.camera.ui.RotateLayout>
</RelativeLayout>