<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.camera.ui.RotateLayout android:id="@id/user_center_dialog_rotate" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/user_center_welcome" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/sina_login" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</com.lenovo.scg.camera.ui.RotateLayout>