<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/wb_time_draft_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btnSendDraft" android:background="@drawable/wb_time_btn_bg_send_draft" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.332977dip" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff888888" android:id="@id/tvTimeDraft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.332977dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imgHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/picture_normal" android:layout_toLeftOf="@id/tvTimeDraft" android:layout_alignTop="@id/tvTimeDraft" />
    <ImageView android:id="@id/imgPos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/station_normal" android:layout_toLeftOf="@id/imgHint" android:layout_alignTop="@id/tvTimeDraft" />
    <TextView android:textSize="16.666992dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.332977dip" android:text="@string/sDraftHint" android:singleLine="true" android:layout_toLeftOf="@id/imgPos" android:layout_toRightOf="@id/btnSendDraft" />
    <TextView android:textSize="16.666992dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.666992dip" android:singleLine="true" android:layout_below="@id/tvTitle" android:layout_alignLeft="@id/tvTitle" />
    <ImageView android:id="@id/imgOffsetTop" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="13.332977dip" android:layout_below="@id/tvContent" />
</RelativeLayout>