<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/wb_time_list_item_bg" android:layout_width="@dimen/time_adapter_item_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_margin_left" android:layout_marginTop="@dimen/time_adapter_margin_top" android:layout_marginRight="@dimen/time_adapter_margin_right" android:layout_marginBottom="@dimen/time_adapter_margin_bottom">
        <ImageView android:id="@id/photo" android:layout_width="@dimen/time_adapter_head_width" android:layout_height="@dimen/time_adapter_head_height" android:layout_marginLeft="@dimen/time_adapter_head_margin_left" android:layout_marginTop="@dimen/time_adapter_head_margin_top" android:src="@drawable/ic_launcher" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/time_adapter_text_size_48px" android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_name_margin_left" android:layout_marginTop="@dimen/time_adapter_name_margin_top" android:layout_toRightOf="@id/photo" />
        <TextView android:textSize="@dimen/time_adapter_text_size_32px" android:textColor="#ff888888" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_time_margin_top" android:layout_marginRight="@dimen/time_adapter_source_txt_margin_right" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/time_adapter_text_size_32px" android:textColor="#ff888888" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_time_margin_top" android:layout_marginRight="@dimen/time_adapter_time_margin_right" android:layout_toLeftOf="@id/source" />
        <FrameLayout android:id="@id/image_parent" android:layout_width="317.32812dip" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip" android:layout_below="@id/photo" android:layout_alignLeft="@id/photo">
            <ImageView android:id="@id/quick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_bg_left_menu" />
            <com.lenovo.scg.gallery3d.weibo.ui.ImageViewGrid android:id="@id/imageGrid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="@dimen/time_adapter_text_size_45px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_content_margin_left" android:layout_marginTop="@dimen/time_adapter_content_margin_top" android:layout_below="@id/image_parent" />
        <ImageView android:id="@id/imgVote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_vote_margin_left" android:layout_marginTop="@dimen/time_adapter_vote_margin_top" android:src="@drawable/icon_like" android:layout_below="@id/content" />
        <TextView android:textSize="@dimen/time_adapter_text_size_32px" android:textColor="#ffffffff" android:id="@id/tvVoteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_vote_txt_margin_left" android:layout_marginTop="@dimen/time_adapter_vote_txt_margin_top" android:layout_toRightOf="@id/imgVote" android:layout_below="@id/content" />
        <ImageView android:id="@id/imgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_label_margin_left" android:src="@drawable/icon_label" android:layout_toRightOf="@id/imgVote" android:layout_below="@id/content" android:layout_alignTop="@id/imgVote" />
        <TextView android:textSize="@dimen/time_adapter_text_size_32px" android:textColor="#ffffffff" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_label_txt_margin_left" android:layout_toRightOf="@id/imgLabel" android:layout_below="@id/content" android:layout_alignTop="@id/tvVoteCount" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llAllHead" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvLabel" android:layout_alignRight="@id/image_parent" android:layout_alignBottom="@id/imgLabel">
            <ImageView android:id="@id/imgHead3" android:background="@drawable/wb_time_main_btn_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginRight="5.0dip" android:src="#ff111111" />
            <ImageView android:id="@id/imgHead2" android:background="@drawable/wb_time_main_btn_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginRight="5.0dip" android:src="#ff111111" />
            <ImageView android:id="@id/imgHead1" android:background="@drawable/wb_time_main_btn_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:src="#ff111111" />
        </LinearLayout>
        <View android:id="@id/dividerUp" android:background="#40ffffff" android:layout_width="316.66406dip" android:layout_height="1.0dip" android:layout_marginLeft="8.332977dip" android:layout_marginTop="5.0dip" android:layout_below="@id/imgVote" />
        <ListView android:id="@id/lvComments" android:visibility="gone" android:layout_width="316.66406dip" android:layout_height="wrap_content" android:layout_marginLeft="8.332977dip" android:divider="#40ffffff" android:dividerHeight="0.66700006dip" android:layout_below="@id/dividerUp" />
        <LinearLayout android:orientation="vertical" android:id="@id/llLoadMore" android:visibility="gone" android:layout_width="316.66406dip" android:layout_height="wrap_content" android:layout_below="@id/lvComments">
            <View android:background="#40ffffff" android:layout_width="316.66406dip" android:layout_height="0.66700006dip" android:layout_marginLeft="8.332977dip" />
            <Button android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffffffff" android:id="@id/btnLoadMore" android:background="@drawable/wb_time_main_btn_bg" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="8.332977dip" android:text="@string/sMoreComments" />
            <View android:background="#40ffffff" android:layout_width="316.66406dip" android:layout_height="1.0dip" android:layout_marginLeft="8.332977dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llLoadMore" style="?android:attr/buttonBarStyle">
            <ImageButton android:id="@id/btnVote" android:background="@drawable/wb_time_main_btn_bg" android:layout_width="0.0px" android:layout_height="wrap_content" android:src="@drawable/btn_like" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:id="@id/repost" android:background="@drawable/wb_time_main_btn_bg" android:layout_width="0.0px" android:layout_height="wrap_content" android:src="@drawable/btn_share" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:id="@id/comment" android:background="@drawable/wb_time_main_btn_bg" android:layout_width="0.0px" android:layout_height="wrap_content" android:src="@drawable/btn_comment" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>