<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.scg.gallery3d.weibo.ui.TimeDataItemView android:orientation="vertical" android:background="@drawable/wb_time_list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/itemViewAll" android:background="#550e0e0e" android:layout_width="@dimen/time_adapter_item_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_margin_left" android:layout_marginTop="@dimen/time_adapter_margin_top" android:layout_marginRight="@dimen/time_adapter_margin_right" android:layout_marginBottom="@dimen/time_adapter_margin_bottom">
        <RelativeLayout android:id="@id/rlHeadInfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead" android:background="@drawable/wb_time_head_bg" android:padding="@dimen/time_adapter_head_padding" android:layout_width="@dimen/time_adapter_head_width" android:layout_height="@dimen/time_adapter_head_height" android:layout_marginLeft="@dimen/time_adapter_head_margin_left" android:layout_marginTop="@dimen/time_adapter_head_margin_top" android:src="@drawable/wb_touxiangjiazai_03" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/time_adapter_text_size_24px" android:textColor="#ff888888" android:id="@id/tvSource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_src_margin_top" android:layout_marginRight="@dimen/time_adapter_src_margin_right" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/time_adapter_text_size_32px" android:textColor="#ff888888" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_time_margin_top" android:layout_alignRight="@id/tvSource" />
            <TextView android:textSize="@dimen/time_adapter_text_size_48px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_name_margin_left" android:layout_marginTop="@dimen/time_adapter_name_margin_top" android:singleLine="true" android:layout_toLeftOf="@id/tvTime" android:layout_toRightOf="@id/imgHead" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlImgHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_adapter_image_margin_top" android:layout_below="@id/rlHeadInfo">
            <com.lenovo.scg.gallery3d.weibo.ui.ImageViewGrid android:id="@id/imageGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlTimeSource2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rlImgHolder">
            <TextView android:textSize="@dimen/time_adapter_text_size_29px" android:textColor="#ff888888" android:id="@id/tvTime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_time_margin_right" />
            <TextView android:textSize="@dimen/time_adapter_text_size_24px" android:textColor="#ff888888" android:id="@id/tvSource2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/time_adapter_source_txt_margin_right" android:layout_alignTop="@id/tvTime2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/time_adapter_text_size_45px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_content_margin_left" android:layout_marginTop="@dimen/time_adapter_content_margin_top" android:layout_marginRight="@dimen/time_adapter_content_margin_left" android:layout_marginBottom="@dimen/time_adapter_cmt_margin_top" android:layout_below="@id/rlTimeSource2" android:lineSpacingExtra="2.6669922dip" />
        <RelativeLayout android:id="@id/rlComments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvContent">
            <TextView android:textSize="@dimen/time_adapter_text_size_29px" android:textColor="#ff888888" android:id="@id/tvCapComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_adapter_cmt_cap_margin_left" android:text="@string/sNewComments" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llAllHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="4.666992dip" android:layout_below="@id/tvCapComment" android:layout_alignLeft="@id/tvCapComment">
                <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead1" android:padding="@dimen/comment_adapter_head_padding" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:src="#ffff1111" android:scaleType="centerCrop" />
                <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead2" android:padding="@dimen/comment_adapter_head_padding" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginLeft="@dimen/comment_adapter_head_offset" android:src="#ffff1111" android:scaleType="centerCrop" />
                <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead3" android:padding="@dimen/comment_adapter_head_padding" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginLeft="@dimen/comment_adapter_head_offset" android:src="#ffff1111" android:scaleType="centerCrop" />
                <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead4" android:padding="@dimen/comment_adapter_head_padding" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginLeft="@dimen/comment_adapter_head_offset" android:src="#ffff1111" android:scaleType="centerCrop" />
                <com.lenovo.scg.gallery3d.weibo.ui.ImageViewSafe android:id="@id/imgHead5" android:padding="@dimen/comment_adapter_head_padding" android:clickable="true" android:layout_width="@dimen/comment_adapter_head_width" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginLeft="@dimen/comment_adapter_head_offset" android:src="#ffff1111" android:scaleType="centerCrop" />
            </LinearLayout>
            <Button android:textSize="15.0dip" android:id="@id/btnMoreComment" android:background="@drawable/wb_time_main_btn_bg" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/comment_adapter_head_height" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:text="@string/sAllComment" android:layout_below="@id/tvCapComment" android:layout_alignParentRight="true" style="?android:attr/buttonBarStyle" />
            <ImageView android:id="@id/divMoreComment" android:layout_width="@dimen/time_adapter_cmt_divider_width" android:layout_height="@dimen/time_adapter_cmt_divider_height" android:layout_marginTop="@dimen/time_adapter_cmt_divider_margin_top" android:src="#55ffffff" android:layout_toLeftOf="@id/btnMoreComment" android:layout_alignTop="@id/llAllHead" />
            <View android:id="@id/divHead" android:background="#40ffffff" android:layout_width="316.66406dip" android:layout_height="1.0dip" android:layout_marginTop="4.666992dip" android:layout_below="@id/llAllHead" android:layout_alignLeft="@id/llAllHead" />
            <RelativeLayout android:id="@id/rlCommentInfo" android:layout_width="fill_parent" android:layout_height="52.666992dip" android:layout_below="@id/divHead" android:layout_alignLeft="@id/llAllHead">
                <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/tvCommentContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sAllComment" android:maxLines="2" android:singleLine="false" android:layout_centerVertical="true" android:lineSpacingExtra="2.6669922dip" />
                <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffffffff" android:id="@id/tvCommentUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sAllComment" android:layout_alignLeft="@id/tvCommentContent" android:layout_alignTop="@id/tvCommentContent" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/divUp" android:background="#40ffffff" android:layout_width="316.66406dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/time_adapter_cmt_cap_margin_left" android:layout_marginTop="-2.0dip" android:layout_below="@id/rlComments" android:layout_alignLeft="@id/rlComments" />
        <RelativeLayout android:id="@id/rlBtnsNoDel" android:layout_width="332.0dip" android:layout_height="38.332977dip" android:layout_below="@id/divUp" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/rlVoteContainer" android:layout_width="110.66699dip" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/rlVoteCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnVote" android:background="@drawable/ic_like" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.666992dip" android:src="@drawable/ic_like" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvVoteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.666992dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnVote" />
                </RelativeLayout>
                <ImageView android:id="@id/divVote" android:layout_width="0.66700006dip" android:layout_height="20.0dip" android:layout_marginTop="8.332977dip" android:src="#55ffffff" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlRepostContainer" android:layout_width="110.66699dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/rlVoteContainer">
                <RelativeLayout android:id="@id/rlRepostCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnRepost" android:background="@drawable/wb_time_btn_bg_repost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvRepostCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnRepost" />
                </RelativeLayout>
                <ImageView android:id="@id/divRepost" android:layout_width="0.66700006dip" android:layout_height="20.0dip" android:layout_marginTop="8.332977dip" android:src="#55ffffff" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlCommentContainer" android:layout_width="110.66699dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/rlRepostContainer">
                <RelativeLayout android:id="@id/rlCommentCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnComment" android:background="@drawable/wb_time_btn_bg_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvCommentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.666992dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnComment" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlBtnsHasDel" android:visibility="gone" android:layout_width="331.32812dip" android:layout_height="38.332977dip" android:layout_below="@id/divUp" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/rlVoteContainer2" android:layout_width="92.33298dip" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/rlVoteCenter2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnVote2" android:background="@drawable/ic_like" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.666992dip" android:src="@drawable/ic_like" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvVoteCount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnVote2" />
                </RelativeLayout>
                <ImageView android:id="@id/divVote2" android:layout_width="0.66700006dip" android:layout_height="20.0dip" android:layout_marginTop="8.332977dip" android:src="#55ffffff" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlRepostContainer2" android:layout_width="92.33298dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/rlVoteContainer2">
                <RelativeLayout android:id="@id/rlRepostCenter2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnRepost2" android:background="@drawable/wb_time_btn_bg_repost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.666992dip" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvRepostCount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.3329773dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnRepost2" />
                </RelativeLayout>
                <ImageView android:id="@id/divRepost2" android:layout_width="0.66700006dip" android:layout_height="20.0dip" android:layout_marginTop="8.332977dip" android:src="#55ffffff" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlCommentContainer2" android:layout_width="92.33298dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/rlRepostContainer2">
                <RelativeLayout android:id="@id/rlCommentCenter2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@id/btnComment2" android:background="@drawable/wb_time_btn_bg_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.666992dip" />
                    <TextView android:textSize="@dimen/comment_adapter_text_size_40px" android:textColor="#ffababab" android:id="@id/tvCommentCount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.3329773dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/btnComment2" />
                </RelativeLayout>
                <ImageView android:id="@id/divDel" android:layout_width="0.66700006dip" android:layout_height="20.0dip" android:layout_marginTop="8.332977dip" android:src="#55ffffff" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageButton android:id="@id/btnDelWb" android:background="@drawable/wb_time_btn_bg_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.332977dip" android:layout_marginTop="4.666992dip" android:layout_toRightOf="@id/rlCommentContainer2" />
        </RelativeLayout>
    </RelativeLayout>
</com.lenovo.scg.gallery3d.weibo.ui.TimeDataItemView>