<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wb_whitelist_filter_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.599976dip" android:textColor="#ffc1c1c1" android:ellipsize="end" android:id="@id/wb_whitelist_filter_headertitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="11.0dip" android:singleLine="true" />
    <ImageView android:id="@id/wb_whitelist_filter_headerarrow" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/wb_whitelist_arrow_up" android:scaleType="centerInside" android:layout_alignTop="@id/wb_whitelist_filter_headertitle" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="343.59375dip" android:layout_height="0.70000005dip" android:layout_marginLeft="8.299988dip" android:layout_marginTop="5.0dip" android:src="#ff0093d0" android:layout_below="@id/wb_whitelist_filter_headertitle" />
</RelativeLayout>