<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/image_top_views" android:layout_width="fill_parent" android:layout_height="56.299988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_top_views_actionbars" android:background="@drawable/main_llcategory_title" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageButton android:id="@id/weibo_show_image_back" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="53.299988dip" android:src="@drawable/gallery_back_button_bg" android:layout_alignParentLeft="true" android:contentDescription="@null" />
        <ImageView android:id="@id/edit_line_1" android:background="@color/photo_edit_segment_line_color" android:visibility="invisible" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toRightOf="@id/weibo_show_image_back" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/weibo_wdy_image_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/edit_line_2" android:background="@color/photo_edit_segment_line_color" android:visibility="invisible" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toLeftOf="@id/weibo_wdy_save_image_button" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <ImageButton android:id="@id/weibo_wdy_save_image_button" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="53.299988dip" android:src="@drawable/weibo_wdy_save_single_button_selector" android:layout_alignParentRight="true" android:contentDescription="@null" />
        <ImageButton android:id="@id/weibo_wdy_get_large_button" android:background="@drawable/gallery_edit_views_bg" android:layout_width="71.69998dip" android:layout_height="53.299988dip" android:layout_marginRight="-20.0dip" android:src="@drawable/weibo_wdy_get_large_image" android:layout_toLeftOf="@id/weibo_wdy_save_image_button" android:contentDescription="@null" />
    </RelativeLayout>
    <ProgressBar android:id="@id/weibo_wdy_getlarge_progressbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="0" android:progressDrawable="@drawable/weibo_wdy_progressbar" android:layout_below="@id/image_top_views_actionbars" android:layout_alignWithParentIfMissing="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>