<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_relativelayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.scg.gallery3d.weibo.views.WeiboGifView android:id="@id/weibo_wdy_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>