<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/weibo_smile_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/weibo_smile_btn_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/weibo_wdy_smile_nail" android:background="@drawable/weibo_smile_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>