<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/footer" android:background="@drawable/wb_time_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgLoading" android:visibility="gone" android:layout_width="46.666992dip" android:layout_height="46.666992dip" android:layout_marginTop="42.666992dip" android:layout_marginBottom="42.666992dip" android:src="@drawable/weiboloading_03" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
</RelativeLayout>