<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_head" android:background="@drawable/cloud_actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:splitMotionEvents="false">
            <ImageView android:id="@id/biv_head_back" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cloud_actionbar_back" />
            <ImageView android:id="@id/iv_head_line1" android:background="@drawable/cloud_head_line" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" />
            <FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:splitMotionEvents="false">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/cloud_actionbar_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:splitMotionEvents="false">
                    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_head_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cloud_title" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_photo_title" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="260.0dip" android:layout_height="fill_parent" android:text="@string/cloud_title" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/cloud_loading_bar_view" android:paddingRight="5.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="200.0dip">
                    <ImageView android:id="@id/cloud_bar_load_view_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_bar_load_image_one" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/cloud_bar_load_view_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_bar_load_image_two" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/cloud_bar_load_view_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_bar_load_image_three" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/cloud_bar_load_view_four" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_bar_load_image_four" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            <ImageView android:id="@id/iv_head_line2" android:background="@drawable/cloud_head_line" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" />
            <ImageView android:gravity="center" android:id="@id/btvadd_action" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cloud_add" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_actionbar" android:background="@drawable/cloud_actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:splitMotionEvents="false">
            <ImageView android:id="@id/biv_actionbar_back" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="71.69998dip" android:layout_height="fill_parent" android:src="@drawable/cloud_actionbar_back" />
            <ImageView android:id="@id/iv_actionbar_line1" android:background="@drawable/cloud_head_line" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" />
            <RelativeLayout android:id="@id/brl_actionbar_count" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/cloud_text_enabled" android:ellipsize="end" android:gravity="center" android:id="@id/tv_actionbar_count_total" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_actionbar_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/cloud_icon_triangle" android:layout_toRightOf="@id/tv_actionbar_count_total" android:layout_alignBottom="@id/tv_actionbar_count_total" />
            </RelativeLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <RelativeLayout android:id="@id/brl_actionbar_share" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_actionbar_share_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cloud_logo_actionbar_share" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_actionbar_share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/cloud_icon_triangle" android:layout_alignRight="@id/iv_actionbar_share_logo" android:layout_alignBottom="@id/iv_actionbar_share_logo" />
            </RelativeLayout>
            <ImageView android:id="@id/biv_actionbar_delete" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:src="@drawable/cloud_actionbar_delete" />
            <ImageView android:id="@id/biv_actionbar_more" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:src="@drawable/cloud_actionbar_more" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/edit_bar_layout" android:background="@drawable/cloud_bottom_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_share_linear" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.299988dip" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_edit_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:src="@drawable/cloud_logo_actionbar_share" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_marginBottom="10.0dip" android:text="@string/scloud_bottom_bar_share" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_del_Linear" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.299988dip" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_edit_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:src="@drawable/cloud_actionbar_delete" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_marginBottom="10.0dip" android:text="@string/scloud_bottom_bar_del" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_down_Linear" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.299988dip" android:layout_marginRight="36.69998dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_edit_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:src="@drawable/cloud_download" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_marginBottom="10.0dip" android:text="@string/scloud_bottom_bar_down" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/outside_edit_bar_layout" android:background="@drawable/cloud_bottom_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/outside_edit_share_linear" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="85.29999dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_outside_edit_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:src="@drawable/cloud_logo_actionbar_share" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_outside_edit_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_marginBottom="10.0dip" android:text="@string/scloud_bottom_bar_share" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/outside_edit_down_Linear" android:background="@drawable/cloud_btn_bg" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.299988dip" android:layout_marginRight="106.29999dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_outside_edit_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:src="@drawable/cloud_download" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffc0c0c0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_outside_edit_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_marginBottom="10.0dip" android:text="@string/scloud_bottom_bar_down" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>