<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_undo_redo_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.lenovo.scg.gallery3d.edit.PinchImageView android:layout_gravity="center_horizontal" android:id="@id/source_image_view" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <RelativeLayout android:orientation="horizontal" android:id="@id/undo_redo_views" android:background="@color/photo_edit_bg_color" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false">
            <ImageButton android:id="@id/edit_image" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="19.0dip" android:paddingTop="11.599976dip" android:paddingRight="22.699982dip" android:paddingBottom="11.599976dip" android:layout_width="52.0dip" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <ImageView android:id="@id/line1" android:background="@color/photo_edit_segment_line_color" android:visibility="gone" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toRightOf="@id/edit_image" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <TextView android:textSize="20.0dip" android:textColor="@drawable/photo_edit_text_bg" android:ellipsize="end" android:gravity="center|right" android:id="@id/undo_button" android:background="@drawable/gallery_edit_views_bg" android:paddingRight="15.0dip" android:layout_width="128.0dip" android:layout_height="fill_parent" android:text="@string/undo_text" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/line2" android:background="@color/photo_edit_segment_line_color" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:contentDescription="@null" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/photo_edit_text_bg" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/redo_button" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="15.0dip" android:layout_width="128.0dip" android:layout_height="fill_parent" android:text="@string/redo_text" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/line3" android:background="@color/photo_edit_segment_line_color" android:visibility="gone" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginLeft="287.6953dip" android:layout_marginTop="13.299988dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <ImageView android:id="@id/save_button" android:background="@drawable/gallery_edit_views_bg" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="52.0dip" android:layout_height="fill_parent" android:src="@drawable/gallery_save_button_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/image_top_views" android:background="@drawable/photo_edit_image_top_views_bg" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false">
            <ImageView android:id="@id/image_view" android:background="@drawable/gallery_views_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gallery_back_button_bg_2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <ImageView android:id="@id/edit_line_1" android:background="@color/photo_edit_segment_line_color" android:visibility="gone" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toRightOf="@id/image_view" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <TextView android:textSize="24.0dip" android:textColor="@color/photo_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/photo_name" android:layout_width="250.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/image_view" />
            <ImageView android:id="@id/edit_line_2" android:background="@color/photo_edit_segment_line_color" android:visibility="gone" android:layout_width="0.70000005dip" android:layout_height="26.699982dip" android:layout_marginTop="13.299988dip" android:layout_toLeftOf="@id/more_button" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <ImageView android:id="@id/more_button" android:background="@drawable/gallery_views_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gallery_edit_more_button_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
        </RelativeLayout>
        <include layout="@layout/photo_edit_more_items" />
        <RelativeLayout android:id="@id/edit_bar" android:background="@drawable/photo_edit_image_bottom_views_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
            <LinearLayout android:orientation="vertical" android:id="@id/edit_views" android:background="@drawable/gallery_views_bg" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_edit_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_text_bg" android:layout_gravity="center_horizontal" android:id="@id/edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/edit_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/edit_cut_views" android:background="@drawable/gallery_views_bg" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/edit_views" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/edit_cut_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_edit_cut_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_text_bg" android:layout_gravity="center_horizontal" android:id="@id/cut_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cut_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/edit_rotate_views" android:background="@drawable/gallery_views_bg" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/edit_cut_views" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/edit_rotate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_edit_rotate_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_text_bg" android:layout_gravity="center_horizontal" android:id="@id/rotate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rotate_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/edit_share_views" android:background="@drawable/gallery_views_bg" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/edit_rotate_views" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_edit_share_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_text_bg" android:layout_gravity="center_horizontal" android:id="@id/share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/share_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/edit_delete_views" android:background="@drawable/gallery_views_bg" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/edit_share_views" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_edit_delete_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_text_bg" android:layout_gravity="center_horizontal" android:id="@id/delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/delete_text" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/effects_container" android:background="@drawable/v_cosmetology_bottom_bg" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
            <LinearLayout android:orientation="vertical" android:id="@id/special_effects_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="90.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/special_effects_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_special_effect_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_horizontal" android:id="@id/special_effects_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/special_effect_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/beauty_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="90.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/beauty_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_beauty_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_horizontal" android:id="@id/beauty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/beauty_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/mosaic_effects_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="90.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/mosaic_effects_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_mosaic_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_horizontal" android:id="@id/mosaic_effects_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/mosaic_effect_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/micro_views" android:background="@drawable/gallery_edit_views_bg" android:layout_width="90.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/micro_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/gallery_yizhou_button_bg" android:contentDescription="@null" />
                <TextView android:textSize="13.299988dip" android:textColor="@drawable/photo_edit_text_bg" android:layout_gravity="center_horizontal" android:id="@id/micro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/micro_effect" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/save_bitmap_progress_bar" android:visibility="invisible" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" />
</FrameLayout>